liber ΙΠ, 65-68. 105

1111 quam expectationum inuenimus, uidimus.
Adeste, angeli dei mei, qui numquam deestis constituti 1161
ministerio uestro propter sos, qui hereditatem capessuri sunt
aeternae salutis, et uidete Africam totam, dudum tantarum
aecclesiarum cuneis fultam, nune ab omnibns desolatam, tantis
ordinibus sacerdotum ornatam, modo sedentem uiduam et
obiectam. Sacerdotes eius ¹et seniores in desertis locis
11 insulis defecerunt, quaerendo sibi escas ad man·
ducendum, utnon inueniunt. Considerate 11 111111,
roquis Sion ciuitas dei nostri facta est uilis, 11111
quasi polluta menstruis inter inimicos suos. Ma-
num suam misit hostis ad omnia desiderabilia
eius, quia uidit gentes inuadere et ingredi atria
sua, de quibus praeceperas ns introirent ecclesiam
1111111. Uias eius lugent, eo quod nemo conueniat
in dis festo. 1311111111111111111111111111111168Δί
1111111111. Didicerunt uias mperes ambulare uirgines et
iuuenes eius, in aulis educati monasteriorum abierunt
in captiuitate Maurorum, dum lapides sancti eius
”disperguntum non tantum in capitibus omnium pla-
tearum, sed etiam 11 11111 squalidis metallorum. Dicite deo
nostro susceptori sius, habentes fiduciam supplicandi,
quoniam tribulatur 11 111111 111111 11111111 111

6 11111. 41, 8. 7 Thren. l, 19. 9 'ihren 1,11. 10 111111.
1,11. 11111111. 1,10. 15 Thoen. 1, 4. 16 Threu. 1, 6.
1121011111. 1,18. 19 Τ11111. 4, 1. 21 Ρ1. 41, 10. 23111111.

lquem BV¹0o 11 111111111 2111111 BVO: adestote

rell. 3capisurib 4111111.. ‚ecclesiarum om. W 511)
homiuibus cb tantiRV¹ 6111111111 V¹ 71111 om. a
8 1111 insulis β 91111111111 1ι 10 spon mei praeter B syon
illa Mo iacta 111 qussi polluta αβ 12 11] 11 Ρ 13 11
atriu Ms 14 praeceperas 170Ι 15111111111Ρ 1611111111
1 111111111111111.β ambulare iuuenes uirgines eius W
18111111 abiecerunt PR 19 captiuitsts aurorum BVs¹ oap—
tiuitate inaurorum P captiuitatem maurorum WMs²o lapide B
lapidem V¹ sanctuarii 1111ι 21111111111 221111111111
1111 17111111 om. c¹ 11 rell.

 

