uerborum et locutionum. 155

deorsum. I, 43 cupite deorsum dum dirigere =mittera Π, 4. 10. 24.
fad uuum peudeffipadema of. Ars-⁸ 38. 39. 44. 47. 101. ΠΙ, 2. 19. 21.
pastia- (1.1). ,122 uelut ar 29. 30.

. quistinam eapite deorsum pendeat. disoouiungere 111, 10. 1

depopu 111 = rapere, 1111111 1,·19. discussio: quaestio iudioisria Ι. 48.

deputare=traderadnovipeaa Paeo. dboutsre = inquirerem aliquem. 1, '
9 tenebrosis deputati runt loeis. 00 discutitur, expoliatur. ΠΙ, 62

deriuatio 11, ’13. 1111111111 nomen· et intellegite

desideria = desiderabilia. ΙΠ, 26 mores. η
muudum 1111 suis desideriis oon· disponere. ¹H, 55 propone quod dis·
temnebat. ¹ ponis. III, 19 seoedant in parte

despioare = rumpere, frangere, de ui iurare disponunt. — disp. ds.
struere. I,8 teetis admodum de· 111911111111110111111111111

'spinatis pulcritudinem arietum creatione disponeret.
solo aequabunt. ΙΠ, 48 aspiratis dissipare = disseoare. I, 7 1111111
postibusiuunarum3 of. Daoosapiom prorsus naturali usque 10111111
1. as. disponere et Zeitaot. f. dat. eapitis dissipabant, = dilaniare.
Omna. 1880, p. 819. I, 34 dissipatis oaruibus uiscera

destinare: mittere. Ι, 31. Π, 3. 26. nudarentur. II, 16 flagellis cru·
32. 38. ΠΙ, 18 (bie). 21. 38. 47. delibus dissipabat. 111, 40 uariis

dextra = dextrorsum. 11, 20 111111- uerberibus diss1paueraut
'bat dextra laeuaque. distentus = extentus, longus. Ι, 37
dextralis (uoti. seouris) 1, 4; of. Das· mittunt legatos per 1111111 distenta

dim? iubere. ΙΙ, 46 oum dieat 0101000013 uendere. Ι, 25. 48. 50.

‚ {pgzrgragtonppnffinggsaurs m Qu] dignius: 111111.Π,55. ΙΠ, 45ε-

die fi Februanas 11 titulo Notitiae. drusrsr = sungulr III, 2. 912. 13.

dies fem. Ι, 2. ΙΙ, 15. 33. 41. ΙΠ, 2. dooaor= 1111111. II, ei 111111111-
6.28.Ρ111.11. ritas uiruleuta nullum uoouisse

diffamare = emulgere Prot. 2,· of. dooetnr.

Aspauia. 0. D. ΠΙ, 10 Romanum <dominari 1111 ciat. Ι, 30 11 Maxima
imparium 1111 louge lateque . . . et - uniuersae domui dominabatur.
1111 grandi gloria diffamari* dominium = reguum. ΙΙΙ, 60 11

differre = diffamare, infamem red· tantum sibi deuastans 1111111111
(11111 spa. traducere. 111,'1e quare .- fames dominium.
traduoimur‚ qnare differimur. of. domus orationis 5111111111, 4.
11111110 p. 385. dormitio = mors I, 45.

di 11111 = auimo benigno H, 42. duoibilis Pasa. 3 (11.1. docibilis).

diffletis ΙΙ, 21 arborem, quoe dila· dudum, ‘admetto' 1111 positam ΠΙ,
tatione sua omuem paene Afrroam .› ,31 qma ss lpse separare ¹uolurta
opaoabatmsspleriqoadilationofort. catholicis dudum fratribus suis3
11111· 1111111119. 111. dilatio). of. quondam 111111.

dimittere = sinere. Ι, 40 ut nullus dum. 1) ooaa'. temporatia. α) eum
3313111103οῆ ιιθ01119. 11111211111311
perturb, si (illiniti—meing talibus pas· ff, ἐξο11410641ἑ)Ι {3⁶ 26) 28341013
0101010ῗῶ uasa. 3⁰1⁰&ssssss grata aas. inmugit. 1', ur.

;- tlt? 1111113 {litut 11101111) mutauit
nullumndrmurtteret, urar¹ 11 mors dum maiestas uenerrt rudreautrs.
desidem sur uoluntatem auferret. of. I, 17. 11, 46. -· 2) oona. 1111· .

· ΙΠ,151111111111,111111111... 11111. 101111 onai. 11, 40. ΠΙ,
penitus dimittuntur. 1110111110 = 60. β 111110101111 0811 111-

p. era - aa). s. - 1) 311111, aa ca

 

