ἱ

164 Index

uerat Ι, 28. exsecutor Ι, 39. irni- obiectum cet subiectum uerbi finiti

tator ΙΙ, 14. 11111111 Π, 15. 1111- ecc oblatico absoluto praecedente

11111 ΙΙ,. 22. tomptutoros 11, 95. sumendum 111,· cf. sut ‘attat ot

raptores ΠΙ, 49. translator ΠΙ, rotmiro oottcs’.

61. trsnsuorsor logrs datos ΙΠ, oblatio, optimate 11, 51.

71. ⁹ Ι officis sacramentorum diuinorum Ι,
Μέξέῗια tow {¹22¹}ssssss 1115?ss 1111111 1111211111 educet? ΙΙ, 70 dici omnis

cipimur reddere rationem. Paesti non potest BV¹L,· cf. Droeoer,

quod praeceptum ost dari. 11, 39 ilict. 3111. Lf. 362.

roperti sunt mrssss egisse. ,11‚ 70 omnimod1s111361. ¹

³l¹³²¹⁹tctltse⁸tel¹ff fltll· 11¹3 ⁰¹¹¹n¹¹¹⁰1ff²t⁰tt²²1t⁶³t 3311113 ’

{oeectolare 11, 83 praescire 11111ῗί1 622—’0m1iiso'mnin’oil 19. 73.

non dubitetur¹ II, 96 erigor con· omousiani sobet. ΙΙ, 39. 111,12.-

litori. cf. cofroscor, demonstror, edicet. ΙΙ, 393111, 4.

doceor, mom octor, monstror, no· omousion scebet. 11011111. ΙΙ, 36. 57.

1111, probor. Pactolon, Sobretict. 1111111.Η
11111112121111. Ι ,ι 49 non subiaceant gffiffissssssffgsslffmssffi'emfm ΙΙ,

non 1111111111. ΙΙΙ, 23 non per· 201111 sutem 1111111, 111, oum so
1111118111111114Ι curce cont. = non quo ΙΙ, 44. 11111113ξὲ411ζῇ 4441144141 αθξῗξοᾟέἶῗῑξ
03111.113111113111133 3341013331ῙοΜΜΜ

scuntur por omnia potestatem. 111, ostendere. 1, 43 frontem rugatam

1111 ubi adhuc noscuntur parcere magisque orotsm ostenderent. -

subiectis. .. ostendere miraculum ΙΙ, 47. Ι
nostri = 1111111111. Ι, 16. 22. 43. ostensio. ΙΙ, 9 ad ostensionem totms

ΠΙ, 2Ξ42.145.014ὸ8181θ111ἰ111,31ὲ(11101. 11111ἱ1111. ΙΙΙῂ, t35 111 ostensione
1101111181111 nolli? ’sinentibus’ cibum o cuncgrllinliuirxrsessitlrsce amaro dulcedo

porrigoro. ΙΙΙ,64 1111 germanum ‚oo

succurre.torro.t

111,· mec, nee mnne. 111- Parma = erm 1, 3.

91111111 p. 57. poenitentis ²: reconciliatio, ‘pecco-
nubrlerc oct.. 11, 51 lumen 1111111- torum remrss1o. ΙΙ, 34 qur 111111
nutcloaiffcuniglilrilrrgllre Ι, 40. nudo sub paffiealllrtslffiaizffiuisnoffiffi fsffig.

ᾶόϊθ imni ῙΠ» 16· nudam 'uper rum palmas, serratus. Ι, 33 iubet

humum cubitans ΙΙΙ, 43· in modum serrorum iustos robustos
1114411181ξί1ῃὲ11112112111141144111.121111 fflti palmatos cum Stirpibuu

reperti sunt· · -Lxxx milia 1111· psnpinen uirgulta=pompini ΙΙΙ, 55.

moratl· pers = torm, regio. Prot. 4 in porti·
nunc = tuno, turn. ΙΙ, 3. 37. ΙΙΙ, 25. bus Afrrcsnrs. Ι, 15 turbam cleri·
nuntiare: narrare ΙΠ, 26. corum transmarine in parto pro·

iecit. II, 24 in pertibus Trucine.

ΙΙ, 41 transmarinorum omnium

01 hoc 11, rs. 11. 111, co. 11. - garrium. 111,11 11 nerine pnr-
ob 1111 ne ΙΙ, 50. —ob hoc quod us. ΙΙΙ, 68 qusssmrt 1 partubus
114134113111811113111111111Ιῖ 40. 11933314ξῖ1 absolutum. Prot. 2 uene
obiectio = crimen. ΙΙ, 14 obiectio· rabilitss studii tui historiam tc·
nibus falsis insectans. rore cupiens, inquiris. 1, 2 trous·

 

