X

ut legatur 11111111 (fore), 1111111111,11111111111111,
1111111, omnemne, rarius oe pro 1111 e ut poene Ι, 42, ΙΙ,
l, poennns ΙΙ, 57, ΠΙ, 9, 15, 28, 51, oe pro 1111111111,
foederato. Confunduntur 1111111111 1 11 1111111111 Ι, 7,
1111111111 ΙΙ, 23, 1111 inmemor 1111111111 (Ι, 9, 16,
30,47),11111111 (Ι, 18, ΙΙ, 77, 81), 11111111 (Π, 51), 1111-
1111 (ΠΙ, 43), spon (Ι, 7), epyphaniorum (ΙΙ, 47). Haud raro
opro t ponitur, saepissime uoro t pro o, item spru ss. Aspi-
rntio neglegitur ent falso ponitur in 1111111111 Ι, 8, 11111-
11111 Ι, 12, 1111111111 Ι, 15, 111111 .Ι, 29, ΙΙ, 27, ΙΙΙ, 2,
14, 31, 39, 53, 59. Semper 1111111111111111, semel nnndolns
(Ι, 35), nonnumquam mpn ut condempnatione ΙΙΙ, 11. Reliqua
in commentariis adnotoui.

Librorum Pb eonsensum hooooo iudicant (nom oodiois R
scripturas uitiosus praetorem: 1161111111, ΙΙ, 491111,
Ι, 26111111 (sio P fero), Ι, 29 pronomine, Ι, 48 1111111,
ΙΙ, 16 condempnant, ΙΙ, 28 1111111111, ΙΙ, 46 1111111, ΙΙ,
9911111111, ΙΙΙ, 4 misteriorum, ΙΙΙ, 8, 9, 28 11111111, ΙΙΙ,
34 11111111. - Ex Ρ1111111 sunt 1 pro p in 11111113 Ι,
1611111111 30, on‘pm'onns ΙΙ, 33, nbn'ssnm ΙΙ, 77, 1111
in dpooones ΙΙ, 1, 1111111111 Π, 47, 1111111111 ΙΙΙ, 35,
1111111 Puss. 7, 1151111111 ibid, 1111111 ΙΙΙ, 63; 111
11 1111111111 Ι, 16, 41, Peos. 11, sollempnibus ΙΙ, 34,
111111111ΙΠ, 46, 1 omissum 11111111 Ι, 44, 51, additum
11111111111111, 3, 1111111111 (niul) ΙΙ, 42, 11111 1 in
111111 Ι, 43; singularis orror en 11111111 pro 1111111111
ΙΙΙ, 39. - Ex 1.· 11111111111ΙΙΙ,6811111111·
stern'nm ΙΙ, 28, 77, 100, 111 1 in 11111111111 ΙΙΙ, 35,
1111111 ΙΙΙ, 34, 11111 ΙΙ, 46, 1111111111 ΙΙ, 47, 11111
Ι, 14, 1111111111 ΙΙ, 16; n pro 1 1111111111 Ι, 47, l pro ΙΙ

in 1111111111 ΙΙ, 34, 1 pro m in 1111111 ΙΙΙ, 62, 11 pro n
in 1111111111 ΙΙ, 59, 60, 1111111111 ΙΙ, 60, hemissum in
11111111 ΙΙΙ, 2.

Sunt etiam menda quaedam in utroquo librorum genere
obuio ut Ι, 6 oennm (111111 WMs), Ι, 111111, Ι, 18 et
ΙΙ, 5211111, Ι, 26 1111111, Ι, 31 11111111, Ι, 4211111
pro poene BVoWPo, eontra ΙΙ, 1 pene moi praetor We, qui

 

