uerborum et locutionum.

..111 Π, 26. - 11 habere aliquod
'seeretigeuus intimandum ΙΙ, 48.
habilis ·..-·· agilis, ualidus H, 37. Ρ11-
rso. olon. op. Mai. 111111. Closs
r...
fflhffissbffltg'cpgssnffimhffifflm
hro. , 22 qur ru lus regrombus 11111-
.·”“’“·“*“” 111111111111
111ῗ1111θ1ι111111.11111.1111111 111-
1111111111, quod forte 1111111111
mffiiussnfioiisssnriiii. 1, 11 ou nom
stilti: linitis 111, ss.

1ο111111111111.-111111 11, 99. 111, 2.
hospites = aduenae, peregrini, hostes
Ηξᾶκῖῧαζζ.Β Ι, 5 diuersis poenarum

generi extincti eunt. Ι, 1 ca-

-melrs 111 aliis generibus iumen-
torum. III, 27 11111111111111111
tormentorum. H, 21 quicum con·¹
lIiIgatis ionibus trahendo perducant

50 crispantem benedixit alueum
fontis. 11, 56 in sua proprietatis

perrona. 11, 12 ds sua ineffabilis

naturae substantia.

Iam iam ΠΙ, 61. - iam iamque =
continuo ΙΠ, 10.
ianr dudum = olim, autea Π, 12.
111 Carthagine 1, 8. ΙΠ, 491 cs. 111,
ὅ huc ad Carthaginiensem cou-
llnerent ciuitatem.
idem* = is 11, 9. 52. .
’ΜΠἎΜἎ .
111εὸ. Ρ111. 9 sed populus ille
memoratae urbis. .
illo = 11. Ι, 31 11 111111111111 ne·
imiriirflissreqffidsggriiiilcirdmszingom'
= e, mr s re
1, 22. ’ go
impendere=ingrnera irrumpere. Ι, 3
{coquerem impietatis agmini·
us impendebaut3 cf. Gortp ,1111
11669, VIII, 149,- Persi. scit.
· 1111111111. cap. 30.
rmpiissimus 111, 53. Ρ111. 2.
impulsio manuum 111, 31.
in. - iu domino lactabatur Ι, 28.
Π, 10. tripudians in domino ΙΠ,
. 21. fortes ru domiuo 111, 29. gau·

159

dentes 11“1111111ΠΙ,34. indo-
111111111111111
est Ι, 14. 11 frontibus cruciabant
1, ’3. iunna religione consortes 11,
-41, in 111 promissione minor in-
nentcs 111, 45. libellum in >hac
vsimilitudine uerborum 111, 53. in
’11111111111 trinitatis passi suut
Paos. 16. 11 summme = eom·
munitor Π, 6. in tantum = adeo
ΙΠ,.60. in unum = una, simul
Paos. 7. - 11 ablatem temp. cd-
ditum. in breui I, 39. ΙΙ, 11. 111,
-21, in ill-a hora Ι, 47. —in =
-111.11111.111.1111.ΙΙ,2 11 111
displicens. Π,9 pslis minoribus
dentatis iestis iu capite crinibusque
in eisdem conligatis. Π, 1811-
lito in ornatu fulgentem. 11, 30
iu his sermonibus consolantem. ΙΙ,
82 in differentiae qualitate seiuncti.
111, 35 11 his uerbis totum ad
fletum et lacrimas commouisse di·
11111 ciuitatem. Paeo. 5 potari iu
lacrimis. Paos. 8 quod in nno
baptismate artilex trinitatis di ·
. natus est 1111111-111111. 1.
Π, 91 spiritus, quem beatus Petrus
iu tanta sublimitate (= tam sub-
limiterssupraedicauit. = inter. 11,
35 in ⁸ uocibus et lacrimis nul·
111 ommiasus est consolator.
iuccmoccao.=in 1111111. Π,1 ν
in primordia regni coepit mitius
agere. 11, 4 ur 11 Constantino·
polim sunt. 44 uon (ὲ111 do-
essent iu Africam. Paeo. potari
in lacrimis in mensuram. Paos. 10
in modium pelagus conmemari. cf.
Prol. 111 totum = in toto.
iucumobl.=in 111111. L4in
ecclesiis saeuiebant. Ι, 11 in amari·
tudine absinthii uersa est. Ι, 15
transmarina iu parte proiecit Ι,22
in persona 'regia dixisset. Ι, 31
‚surgens in inuidia. Ι, 41 11 gut·
ture iaculatus. Π, 1 11 illis exarsit.
11, 9 iestis in capite. 11, 13111-
delis in sacerdote. 11611111-
111111 ,regiain suis. ΙΙ, 17 in pcr-
11111111111111111.. 11, 181111111-
111111111111
insulis Srcrlra et Sardrma relegauit.
11, 32 11 gurgite mergi. 111, 111

 

