168 Index

praeuentus turpissima morte Paeo. 2. euenissent. 1, 3 inuenientes pacatam
primo = primum 1, 15. 30. 48. Π, 23. quietamque prouinciam (i. 0. Airi-
36. ΠΙ, 22. 29. 35. 59. Pare. 4. 8. 0111111013 er totam prouinciam
pro = propter 101 111 Π, 41 11 die Africanam. eliopeto tituletur ‘Hi-
constrtuta pro disputatione fidei 11011110110011101114111011101το
ueniatnr; cf. Notat. tit. uenerunt uinoiae (10.1411101110101110101
110 reddenda ratione fidei. — ΠΙ, Compei. Gartbcp. a. 455 101111.

21010 110 defensione ecclesiarum ΙΙ, 12 de incogniti} prouinciarum
catholicarum uenisse. 111, 47 Unan· (= terrarum) spatus.
dali pro hac re ubique fuerant publica uoce=publice, palam Pare.
destinati. = causa. Paeo. 4 bis 11.
acutum genus frumenti. . .pro puella = uirgo Ι, 32. Paeo. 5.
miseratione dari praecepit. pusillum aliquantulum Π, 20.
probor = constat, δῆλός εἰμι. Ι, 18.
30. 4211, 5. 7.IH,3. 50.
proficere = iuuare, emolumento esse Qualiter I, 45· II, 33· 51· 111, 22·
ΠΙ, 141111). - ad laudem proficit 27. ι
11511111ξὲ11εὲ 1211801011, 111111 ΙΠ, 20. giiiiiidiiiurimiiOE--ecmiiliii¹ Ι311Ιο7.72 Ι,
38. 8. 2730. 42. ΙΙ, ll. 141626.
prohibitio diuina ΠΙ, 19. 29. ΠΙ, 34.
promereri = impetrare ΠΙ, 13. quando = quomodo ΙΙ, 13. = ubi
promouere = procedere, proficisci II, ΙΙΙ, 38. = quoniam Pare. 11.-
303 cf. Suip. Seuer. 0110011. 1, 21, quando tunc 1, 7.
4. loedere. Get. cap. 4. quanti: quot. Ι, 5. 7. 10. ΙΙΙ, 24.
promulgatio = decretum ΙΙΙ, 13. 28. Ρα11. 6.
propinare = 0111110010, dare. Prot. 1. quanto.. ,11110 magia Ι, 23. perse·
Ι, 11. 01110111 quanto sublimiter tanto
11010101οε111010,1111111110. ΙΠ,7 crudeliter gestae I; 51. quanto
ad conflictum propositum peruenire. sibi uidebantur superbi, 11110111-
cf. Lactaret. Ρ10016.1. 217 (Μ11- 11111 deficiebant III, 59.
clrer): Perseus euicit propositum quantum ad deitatem ΙΙ, 100.
laborem. quantus est beni nitate 11, 42.
propositio ‘Vorecblap' Ι, 21. qu uauersum 00 tice positum 1.3;
propositum = ὑποθεσις, 101101111 0. 11111111. 0. D. ΙΙ, 6. XVIII,
(7) ΙΙΙ, 4; 11 (1111111 eorum pro· 22 et 46. ΧΙΧ, 12, XXII, 80129.
illiniti 1112111116ῗᾶ 111-Ξ 1111111191, 40.
60110 11000 1101111οι0011 (aleres quatenus = ut ΙΙΙ, 14.
Principes) cerbereitet 10ον6011 qui = quis ΙΙ, 53.
161011οἶ quia = nam ΙΙ, 34. ΙΙΙ, 19. = ὅτι.
proprie adprobare ΙΙ, 39. ΙΙΙ, 5. α) cum 0011100101. Ι, 8 11 antiqua
uere ac proprie creditur 11, 75. illa speciositas ciuitatum nec quia
proprietatem personae ΙΙ, 56. per· fuerit prorsus appareat (= οὐδ’
sonarum proprietates ibid. ὅτι ἦν ποτε). p) 001111οι610. 1, 19.
1101111 crepationi additum Ι, 8. ΙΙΙ, 49. ΙΙ, 47. 60. 73. 83. 99 (bie).
55. ΙΙΙ, 23. 67. 70. Paee. 13.
prosecutio = custodia militaris. III, quid multa Ι, 12. Π, 32. ΙΙΙ, 35.
8 11 erilium sub prosecutione 61. Ρο00,9; ef. 1010100601. ca.
110101111110101111.0160611006. 16. 17. 56. -quid plurimum ,
XVI, tit. 5, 52. Δ 8; cf. loedere. l. 0. 34. 53. -— quid
prouenit compensari 1113. - eorum ultra Ι, 50. ΙΙ, 23.
patrimonia suis antistitibus pro· quidam = quilibet. III,8 nec ec·
uenissent 111, 8. olesias autin urbibus aut in qui·
prouincia = terra, regio. Prot. 1 busdam parcissimis locis penitus
prouinciis, locis aut regionibus obtinere.

 

