VIIII

Μ leguntur I, 15 eoatdpirois, II, 84 300006311οα, ΙΙΙ, 36

earam, 16031 Μ ΠΙ, 60 rreadieaait. In Vinsuper decurrunt
1610 p 01 presbiter Ι, 51, ΙΙ, 16, 18, III, 42, martir Pess.
93115661011636000010 Π, 46, 03 6103 inpoerritas ΙΙΙ,
9, 0 610 aa 16 raadaiis Ι, 17, 00 610 0 16 3003063000 31
3000ορ31010 (fere semper) II, 59, 60 (131), 61, 68 (013), 82,
87, 88, 89, 90, ΙΙΙ, 20, 69. -111060136113 3661 16106
16 11030003 ΙΙ, 23, misterium ΙΙ, 81, ΙΙΙ, 4, 29, paralisi ΙΙ, 26,
reprom 1610060000 Ι, 6, 50, ΙΙ, 68, 6610 b 16 obpropria
ΙΙΙ, 65. Plura M praebet, 6136101 16 eradicare I, 7, ΙΙ,
23, ΙΙΙ, 4, i pro 616 martir, 00001010οΙ, 9, 30, 11000003
Ρ333. 3, Ι6610 i 16 padre I, 36, ff pro f 61 affrica affri-
raras Ι, 1 (bis), 25, d omissum in proras I, 16, ΙΙ, 49, 80,
eartapo ΙΙ, 42, 47, ΙΠ, 49, od 610 dio aiodid I, 43, 0060
610 rere semper, 61 eatamprria I, 22, ΙΙ, 2, ΙΙΙ, 19, 63, dam-
60010 darapaare ΙΙ, 16, 28, 99, ΙΙΙ, 12, 46, 301100601103Ι,
41, ΙΙ, 34, 30100600 Ι, 47, 0610 ra in raeadrara (3361631),
0006001 ΙΙΙ, 18, tt pro t 16 cottidie (ubique). Similia etiem
16 3 decurrunt, sed multo rarius.

Codicis Abriooeosis haee proprie sunt: 3 613 3331031313
semper, item i prop in martir martirium 11030003 adisses
010003 0131301010 paradisis, 6 610 i 16 1636301300 Ι, 1, ΙΙΙ,
29, hylares ΙΙ, 30, ydiota II, 98, 00003600 31 0000036001 (1313),
ffpro fio affrice affricampae Ι, 1, d omissum 16 3001060 Ι,
15, ΙΙ, 27, ΙΙΙ, 14, 1000001 ΙΙ, 53, 1000033 (sempor), sepaiorarn
I, 46, ΙΙΙ, 58, 60, od 610 d in aiodii I, 43, 06016 3010060313
Ι, 22, ΙΙ, 8, ΙΙΙ, 19, 63, dampaare Π, 16, 28, ΙΙΙ, 12, 46,
00100600 Ι, 47, soierrpaitate Pess. 11, 16101116 30100013
3010001133 Ι, 16, 41, ΙΙ, 34, reprom in 10060001 Ι, 6, 000-
qaid III, 18, meabrare I, 26, 31, apro 0016 03000103 ubique
3133610 0001101113 Ι, 1. Notandum denique epipdaaioraa ΙΙ, ι
47 (epis. plen’que).

In Wnonnulle 13313 eunt 3311613, 01 303000, 3011000003,
oboedire ‚- alie 33113 0306313610 medentur, 61 cotidie 31 cottidie,
erpere 31 arpaere; faetor ei (0310103 31133, 31 ΙΙ, 18 fetor,·
1300313 et 0001101 passim, 31 ΙΙΙ, 44 haeretica, III, 65100313·
droa. Notandum 361316, 16 hoo libro saepissime 33610 3 6061,

 

