’ 11

Uictoris operi adieci Passionem septem monachorum,
quae sub eius nomine circumfertur, sed ab alio quodam com-
111111,11111)1Ν11ι1ι11ι 1111111111 llt haec quidem 1n
solo cod. Lentonenei mendosissime tradita 111·, qua rc nomina
quotquot potui corrigere non dubitaui. Sed de hcc ro pluribus
uerbis mihi exponendum 1111 uideo.

Primum ea nomina, quae 11 apud Uictorem 11 in Notitia

occurrunt, in Uictoris libris plerumque recte, in A mendose
scribuntur, ut conspectus infra positus docet.

Uictor Notitia

ΙΠ, 26 culusitana Proc. 33 1111111111

Ι, 23 teudalensem - ³53 eudoleusis

ΙΙ, 101 zattarensem Num. 50 roceiensis
ΙΙ, 52 laetum ’ Byr. 14 letus

Ι, 23 eustratium - 21 eustracius

ΙΙ,,101 1111111111 - 66 fontanensis.

Scripsi igitur Culusituuus, TeudcleusiS, 1111111111 (nam
iproe haud raro scribitur3 cf. Oorssen. 1², p. 217 11309,
Schuch. Ι, p. 69), Laetus, 1111111111, 1111111111, denique
Proc. 20 Uricituuus 1111111111, 10 (11111111 Α, 1111111111
cod. Halleri deperditus). Alia menda plurima, quae latinitatem
uulgarem sapiunt 11 11 falsa litterarum pronuntiatione originem
traxerunt, tacite correxi. Talia sunt 1 pro 11 11 Μ111. 0. 49
cecilius (contre M. 0. 91 11111 caecilius), rapu pro 1111
M. 0. 12 1111111111, 1 pro but Num. 19 1111111111,
Μ. 0. 96 uestitus, M. S. 10 1111111111, Sard. 8 cuuto,-
l pro u 11 Num. 26 11111111111111, Num. 28 1111111-
uouuieusis 11 111111, 11. Num. 29, 31, 36, 45, 48, 73, 96,
Byr. 10, 16, 18, 24, 38, Μ. 0. 19, 41, 64, 73, 74, 93. De
reliquis conferas commentarium criticum et Ruinarti ‘Anno-
1111111111 Notitiam Africae’. Ruinartus quidem multa iam
recte emcndauerat aut ingeniose coniecerat, sed lectiones A

quemuis uitiatas reuerentia quadem libri antiqui ductus plane
mutere ausus non oret.

mig} Die handechriitiiche Ueberlieierung (111 Uictor von Uita
p. - .

 

