48 61616116 61166616

deserti 1661661, quia deiecerunt, eoquod nou 6161
homiues: 666 audierunt 66666166161661166 a uo·
tutilibns 66611 nsque ud peoora. 111 rursum eos, qui
6 professione 66166 substantiae declinantes in eadem 11161
661616611661616661661661, inoreput disens: si stetissents
16 6666166116 mea, auertissem ntique eos 6 616
666 maia et u pessimis cogitationibus suia· 111 iterum
non extra substantiam patrisiiiinm 6666166166, 6611666166
fideliter mentis 666116 6661666166666611661661661666116,(11611
(11611 propbeta: qais stetit in substantia ‹io-mini etro
59uidit uerbum 61661 Patris ergo substantiam filium esse
propbetiois iam oiim designatum 661 oraculis (1166616 Salomone:
substantiam enirn et dulcedinem tuam, quam in
filios babae, ostendebas, quam 16 figura 61 imagine panis
caelestis populo Israhel 66611166 6666161 profiuxisse. Quod ipses
dominus in euangelio exposuit disens: nou Moyses dedit uo·
bis panem (16 66616, sedpatermeusdatuobis panem
(16 66616, 66 utique panem 6666 designans, oum dioit: ego sum
panis uiuus, qui (16 66616 (16666616 (16 qno etiam pro-

61616 Dauid (116116 panem angelorum maudioauit homero

60 (ΠΙ, 3) Namque ut 61166 euidentius patris 61 11111666-
stantiae 661166 61 diuinitatis aequalitas ostendatur, ipse 16

51116666 23, aa 101116661661, 16. 16 Sap. 16, 11.
16 ioh⁴ 6, 62. 181616. 6, 41. 20 Ρ6. 11, 26.

2666666Ρ116666611666611 substautias meas A 616
W 3 66611 mu. P pecora (ἓως κτηνῶν) OWaP²sz pec—ore B
11ι 61 P¹ 61616. 66666 171116 peoorem A quia professio Β17Ι
46661616 Ab bsubstautiam Ab’ 6166666661 uoluerunt
P 6 mea et 6166616666 uerba mea auertissem A 8 sub·
stantia RVG* 9 ooulo A fideliter (fideli b) mente oout. β
(16616661 W 16 dieitur per prophetamp qui WpA 11 uidit]
audiuit A (66666. atta) substantie BVOM 12 prophetis BV¹
propheti W 13666166661611ι 14 filio WA habes 16
filios a qnam] qui W 15 israhel ΜΡ (per aooup. nri 666161.
iu BVWGeb) 161166617 (16(111666160 11 (161 panem
nobiae 19 per prophetamb 20 (16611 emp 216616166116
BVOe¹p 22 61 om. A diuinitas BoWP aequalis W et
aequalitas Me² aequalitasque o

 

