VIII

principis receptis apparatum criticum onerasse magis quam
ditasse uiderem.

Restat ut de codicum orthographia quam accuratissime dis·
seram. Hane quidem multo rectius 55 habere in α quam 1151
1511115 5155115 documento sunt. Sic nomen Geiserious in α
nusquam uitiatum in Po uarie scribitur. 5555551155 habent
Po Ι, 12, 19, 39, 51, h alias, ut Ι, 20, 21, 24, 33, 37,
43, ΙΙ, 1, 13, 14, 15, ΠΙ, 25.Ρ1515, oui consentit 11, pie-
rumque praebet formam 5555151555 (Ι, 2, 20, 24, 37, 43,
ΙΙ, 1, 14, 15, ΙΙΙ, 25, 33), bis habet 55151555 (Ι, 21, ΙΙ, 13),
semel tantum 15515 55155151 (Ι, 33). Alterum nominum exempla
in commentatione mea p. seseq. (1511. Similis ratio 111515 51 β
etiam in 1515115 scribendis intercedit. Minime deformatus 551
Β, qui semper 15515 habet proscissio 551511555 sollemnitas
55511555 oboedire sociere 5555555; nonnumquam etiam solus
ueram scripturam 5515551151ΙΙ,311515515555. Iam uero
singulorum librorum menda orthographica, quibus commentarios
onerare nolui, hocloco exponere libet.

05511515 Β uitia longe piurima in commutatione litterarum
e, 5, ce 1515151111. Legrmtur itaque in eo 55551 5555151155 55555
5555515155555155 (1515), item 55555555 1555551555555515
(fere) 55155 5551155, 51 similia3 55 pro e bis tantum: ΙΙ, 66

’ sempiternae, ΙΙΙ, 15 5151515. Multo rarius 55, 5, 5 551151151111,
ut Ι, 18,ἸΙ, 12 55511, Π, 28 55555551, ΙΙΙ, 29 55511, ΙΠ, 9
5551155515555. Ρ15515155 notanda sunt I, 3 spetiositeterrr,
II, 18 presbiter, ΙΙΙ, 8 presbiteros, ΙΙΙ, 29 misterio, Ι,8
5155155155, Ι, 12 115515515555, ΙΙ, 27 5155155155 1551555
5115 aspiratione scriptum 551 Ι, 29, 44, ΙΙ, 47, ΠΙ, 2, 14,
39, 53. “

Communem originem librorum VCM haee produnt: Ι, 7
55515155, Ι, 16 51 Pass. 11 sollempuitate, Ι, 29 5555151155,
ΠΙ, 62551555551155555, Pass. 16 5555155515155555, 1551555
absque 1 Ι, 12, 44, 51, ΙΙ, 3, 27, ΙΙΙ, 2, 14, 15, 27 , 53.
- Vc communia habent haec: I, 1 equor, 1, 1655511515,
Ι, 18 oepit, Ι, 25 55155511, ΙΙ, 1 presbiteros, ΙΙ, 16 5515515555,
ΙΙ, 4651111, 38 551555, Π, 100 misteriis, ΙΙΙ, 8 55551155,
155531515515, ΙΙ, 60 51 67 5555555155. - nt in Vet in

 

