142

1. 16. ΙΠ, 42. 48. diaconi Ι, 48.
ΙΙ, 1. 16. 4144141 ΙΙΙ, 42.

sacramenta diuina 1, 21. 44414 1444-
pore populo porrigebantur Ι, 42.
= 4444 ministerii Ι, 40.

Sallustius ΙΠ, 61.

64114ὲ14414 archidiaconus 111, 35. Pasa.

Sardinia I, 13. 51. ΙΙ, 23.

8414414444 444444 Ι, 30.

8414414484 procurator (144444Η4414141
, 4 .

Scilitani 4144414444 1, 9.

sco3erionum multitudo in deserto ΙΙ,

Sebastianus comes Bonifatii gener
1, 19. 4 0441444144 4441411144 Ι, 21.

-84441444ὲ154444 episcopus Uibianeusis

sffimmmmc

senatores Carthaginienses hand pauci
4041444144 capiuntur Ι, 12. 4. 41
honorati in erilium mittuntur 1, 15.

Septimus monachus Pasa. 7.

sepultura cnm sollemnitate hymno·
rum 1, 16. 4. cum sollemnibus
oratiombus II, 34.

Seruus 441 Seruius 414 4411114 ΠΙ, 25.

Seruus subdiaconus Pasa. 7.

Sesaou cognatus Geiserici Ι, 35.

Seuerus patricius Ι, 51.

&3⁰1³ {Ignaris ΙΙ, 22. Siccensis ciuitas

Sicilia Ι, 13.,51. ΙΙ, 23. Oduaero tri-
butario 1444 44444444 Ι, 14.

Sion=ecclesia: Sion captiua 1, 7.
Sion ciuitas dei ΙΙΙ, 61.

sortes Uuandalorum (κλῆροι γῆς) ΙΙ,
39. ΙΙΙ, 4. cf. Daecap. 41 Papan-
cordtp.180.

881114444414144411’4444144 ΙΙΙ, 49.

41414 baptrsmatrs ΙΙΙ, 36. Pasa. 3.

Τ4144444444 monasterinm Ι, 32.

Ι44441144444414 4141144 ΙΙΙ, 45.

Tambaiensis ciuitas ΙΙΙ, 28.

Tertius ΙΙΙ, 24.

Teucharia ΙΙ, 15.’

Τ4441444144 exlectore ΙΠ, 39.

Theodericus Geiserici filins Ι, 44. ΙΙ,
1213. 14 exilio moritur 11, 14.
4144 uxor 41111144 maior occiduntur
ΙΙ, 1213. 41144 111144 41 filiae dnae
adultae longe remouentur ΙΙ, 14.

Iudex

Thema ordinator Dsogratias episcopi
in publico caeditur Ι, 28.

11444444 cpiscoporum H, 6. 8. 53.

Timotheus Prot. 3.

Tipaseusis ciuitas 114444144444 ma·
roris 111, 29.

tormentcrum 944444 441 instrumenta
apud Uecadclcc: 444411, 6. 43.

’ cordae Ι, 43. 444441141144441,

43. 144144 Ι, 33. Π, 45. 54. ΙΠ,
21. 22. 25. 33. 4014 4114 ῙῙ, 16.
ΠΙ, 33. uirgas ΠΙ, . corbera
ΙΙΙ, 23. suspendium 11, 24. ΠΙ,
21. 26. 28. 31. 63. 14441444 ΙΠ, 25.
1411141114444411114814114144144
lamminae rgnitae Ι, 10. ΙΙ, 24. ΙΠ,
28. incendium ΙΙ, 13. 14. 15. 52.
441 quadrigis adliganter Ι, 37.
capite deorsum ad unum pedem
penduntur Ι, 43. scrobes fodiunt
Ι, 44. per plateas ad ostensionem
omnium ducuntur Π, 9. sub 4414
ardente frumentum metunt ΙΙ, 10.
ligna caedunt ΙΠ, 20. bestiis obi·
ciuntur 11, 16. ΙΙΙ, 21. menum,
aqna marina, acetum, amurca, li·
14111111111111111111
, .
{glgptettddtsdtrhssihff
tortores Ι, 43. Π, 9. ΙΠ, 21. 2832.
Τ44414Π, 24.
14441444 populo II, 4. 8.
tractatus quas Gracci omelias uocant
Tgpollilt'ana prouincia ΠΙ, 42. Tri·
44Ιί14444 444 Ι, 23.
Tuburbitana ciuitas maior ΠΙ, 25.
Tulliana eloquentia III, 61. A
Tuunauda Ι, 42.

Ualentiniauns imperator 4441444441-

ἱ144ἒ44 obtinet Ι, 13. U. Augustus
Ualerianus Abenses ciuitatis 'cpi-
scopus 1, 40.
44444141414411444444414434444125.
neradi 11, 38. ΠΙ, 39.
uexillum erucis Π, 50.
Uicis opiscopus Sabratensis 1, 23.
Uictoria matrona 111, 26.
Uiffi‘iffim proconsul Carthaginis
, .

 

