uerborum et locutionum.

27 uoluit liberare 1. e. liberauit.
similiter 111, 6. 20. 37. 43. 63.
Pasa 8. 13. — 6) uideri. Ι, 17
occurrere uisi sunt 1. 1. occurrerunt.
Ι, 29 tres tantum esse uidentur
i. 1. suut. cf. Ι, 49. Π, 43.
ΠΙ, 5. 6. 7. 8. 11. 13. 71. Haud
17111111111111111 cet de passicis
cognoscor, demonstror, doceor,
manifestor, monstror, 1111111111-
bor, 1111 sao quodque loco com·
memoraret, itera de 11111. impero.
contingit.

uerbum faeere cam dat. = praedi·
care 11, 8. 28.

uerecundia :pudendum facinus, tur-
pitudo, ignominia. 11113111 eum
retinere potuit Antonius propter
uerecundiam suam i. e. propter
turpe facinus, quod antesin eum
commiserat (11645. 46.)‚· aad.
Dacoap.

uerecundus = turpis, ignominiosus,
ἀσχήμων. Ι, 28111111 tacendum
attali il. tillidi?
terit esse quod ad laudem proficit
patientis. cf. Iordaa. Get. cop. 7
et 10; Jahrb. f. 11111. Pla‘l. 1874
p. 846. -r uerecunda membra =
membra turpia ΙΙΙ, 22. uerecunda

wlff-¹} litiis. 11, 11. 111, 11.

nergu 1n somnos ΙΙ, 48.

uestigia :pedes ΙΙ, 34 suosque iu-
iantulos uasti iis martyrum pro-
icientee3 ef. 11119.

ueteranus = uetus ΙΙ, 15.

neternosus = uetus Pasa. 2.

ιιθῧΠιὲῐόι = signum (crucis) Ι, 43.

uicinari = uicinum esse III, 42.

uicis. ΙΙΙ, 9 quinque uicibus.

uictima: mactatio, σφαγή. Ρ111.
10 quasi agnos innocuos ad uicti-
131211 deducebat ; cf. Roensclr p.

uideri = esse. Ι, 9 ubi munitiones
aliquae uidebantur. Ι, 30 nide-
batur acceptus. ΙΙ, 2 laudabilior
tyrannus uidebatur. ΙΙ, 12 prudeus
et sapiens uidebatur. ΙΙ, 82 uon
potest uideri condicio seruitutis.
Ρ111.12 qui infantulus uidebatur.
cf. Dacaap.

uindicare sibi :impetrare Ι, 7111-

173

lam sibi ab hospitibus misericordi·
am uindicabat.

1111111111 ira Ι, 311 (1117111111ᾰὶ-
ca rix).

uires fisci ΙΙΙ, 8 (saepe ira 0111.
1711111. ,· cf. coempta* pratia 1171.
XVI, tit. 5, 3. 7. 8. 17. 21.

uirgullta = arbores. ΙΙΙ, 55 pomorum
uirgulta.

uiridare aero. oct. 111, 1151111 sata
respersa uultus cespitum uiri-
dabant.

uirtus = uis, δύναμις ΙΙ, 71. 77. 78.
86. ΠΙ, 3. Ρ111.9.- supernae
angelornm uirtutes Il, 80. - uir-
tutes = miracula ΙΙ, 95.

uisere = uidere ΙΙΙ, 66.

uisitare Π, 47. 50.

uisitatio ΙΙ, 31. 48. 49.

uisus = nisio. ΙΙ, 47 diciturque ei
noete per uisum.

unus = articul. indepta. Ι, 2011111
pppis tmunlissllulcig simulaciIuIs
a eraur. ‚ 1 runus. ,
2111111 asinus. ΙΙ, 30 manu in-
fantulum unum tenentem. ΙΙΙ, 29
in domo una congregati.

11111111 litterae: e = ae. cespes,
teter, heresis possim. ΙΙ, 1 Μ111-
1111110111). ΙΙ, 2 Mauicheus. Paos.
3 machera. Ρ111. 6 trophea. Pasa.
7 ct 13 Macchabeorum. III, 24
11111111 itera Not. Maur. 0111.
47, Maur. Str. 36. - e= ee. 11,
7 elemosynas- e= 1. I, 11 ome·
lius. 11, 18 palleisque. ΙΙΙ, 29
Mauretnneae. (cf. ΙΙ, 95 praefecit
= praelicit uA, III, 13 raecepit
111111111111111
Ρ111. 7 antestis BV). — 1 = e.
Ι, 20 simulacius. ΙΙ, 37 hordiaciis
ΙΙ, 72 liniamentis (17.1,17 saltim
BVGWsL, ΙΠ, 24 aduliscens B).
- i=ii. ΙΙ, 20111111. ΙΙ, 118. 62.
64. 68. 74. ΙΙΙ, 20 fili. ΙΙΙ, 43
Antoni; cf. Hoffmann, aad. prooem.
od Afr. tit. p. 85sqq. - i=y.
Binaccna semper (Ι, 13. 44. ΙΙ, 101).
ΙΙ, 2 0111111. ΙΙΙ, 2201111111.
ΙΙΙ, 36 clamidem. ΠΙ, 61 Hieroni-
mus. - o = u. I, 34 incolomes.
II, 11 incolomis. — u = 1. Ι, 20
simulamus, simuleginis , simula.
ΙΙ, 19 simulagini. - u = o. Π,

 

