uerborum et locutionum.

quis = quisque. Ι, 25 quantum quis

fingeret. I, 26 quid cui opus esset.
uelit.

quis quid diceret ΠΙ, 18; 110111-
corum τίς τί.

quisquam = quisque. I, 26 qualiter
quisquam haberet.

quis ue = quicumque, quilibet. Ι, 3

..1731111171

quod 11111 ocni. H, 13 eo quod maior
omuibus esset. ΙΙ, 51 eo quod
Felix uniuersae ciuitati manifestus
11111. - quod 1111 coni. = 11111.
omn inf. (ὅτι). II, 6. 27. 53. 84.
880111). 90. 91. 92. 95. 111,19.
27. —quod 1111 coni. = ut 111111.
ΙΙΙ, 9 in populos quoque praefati
imperatores similiter saeuientes,
quod eis nec donandi nec testandi
...penitus subiaceret. 111, 12
omnes supradictae fidei omousion
erroribus inplicatus. . .uniuereis
rebus praedictis praecipimus ab·
stiueri, quod nibil sibr nouerint
ease permissum (1111 1111 fort. quo

7 de duobus eligat quus quod

169

Ι, 20 qui cum ignorasset Geisericus.
Ι, 21 quem . . bellicosum uirum
occidit. 1, 39 (ini 11111111 Proculus.

ΙΙ, 27 quiite ertur tyrannus cum
furore dixisse. II, 48 ui . . . sur-
gere noluit caecus. ΙΙ, 80 quod
hoo ipsud. H1,1qui cum noster
libellus legeretur oblatus (of. II,
51)). ΙΙΙ, 35 qui cum senior coe·
pisset extendi. Pare. 14 qui dum
ignis fuisset lignis iniectus (cf.
§. 10). cf. Hpq. f. 29. 119. Ior-
dan. Get. cop. 26. 45 ectr.
relicta: uidua II, 2; cf. Ducoap.
11111ῗί191111 mortis causa appelletur
remu' 're = crepare I, 6.
repro us ΙΙΙ, 51. - 1111 dat. = non
aptus. ΙΙ, 19 grana similagini re-
wille.miracula
ef. 1111111. 11. 1. 19. 11111111
p. 387. Jahrb. f. 11111. Ρ111. 1874
p. 845, = 1111111111, accipere.
H, 78 ne autem atus in spuritu
reputetur.

1111111111) ,· cf. Paucae, 8111- resolutio: mori Ι, 45.

111111. p. 24 111111. - quod ab·

retentio Africae 111, 59.

111111. ΙΙΙ, 14 non dubitantes rhetorice· 1111 poetice· sermonis 11-

uod plus alimoniae inopum pro-
boere (1111111.,· proficeret edd.); cf.
Domb. 11 Ampreutae. 11). XXII,
28,- 11111. 111 0111111111Η11111.
quodcumque cam. 91111. Ι, 12.
11111111113111.
qubbbenss’ bitem, sed, uero. Ι, 13.
41, ΙΙ, 50. ΙΙΙ, 18. 192831.
{imagi 32145. cf. Iordoa. Ger. cap.
qug2usque 1111 coni. = donec Π, 50.

Recepitulatio II, 95.

recensere :recitare ΙΙ, 41.

111210ηοί611 = peccatis absoluere ΙΙΙ,

reconciliatio, quo 1111111111αό-
11111111 ΙΙ, 34.

recurrit = ertiuet, refertur 11, 78.

calatino 1711191111 111111111111
111 demonstrantium. Ι, 14 quarum
uuam illarom; os. Roensob p. 444.

empto. Ι, 7 arcem capitis = ca·
11111111111111
11111 111111. Parati de postibus
frontium. - 1, 22 respuere:
uiuere, babitare. Ι, 31 cubiculi
adirentur secreta silentia. Ι, 33
rebaptizationis caenum3 cf. Π, 29
diluuio reb. Pasa. 3 reb. machera.
practerea 111111 ‘rebaptizatio’ ei·
91111111 leaeo.- III, 46 aqua men·
dax. ΙΙΙ, 47 fallacis aquae gladio
(1111). ΙΠ, 48 imbre igneo atque
fulmineo. III, 5511111111 gur tis
aqua ignis et sulphuris. - ,36
uomere praedicationis 11 imbre sa-
cri baptismatis. ΙΙ, 7 tali hora,
quando iam sol diei explicans our·
sum nocturnis tenebris ordinem
daret et locum i. 1. uespere. 11,10
fidei murum. ΙΙ, 26 11 33 flu-
minibus lacrimarum; cf. ΠΙ, 43
imbribus lacrimarum, ΙΙΙ, 64,
Ρ111.5.- Π, 34 uoce clamabant.
II, 36 per gladios petrarum. ΙΙ,
47 ignis persecutionis 3 cf. III, 37

 

