66 Uictoris 111111111

omnino domonstrat¹ indifferentiam trinitatis. Dicit 11 Paulus
a deo 11111 1111111111 uocatum fuisse 11 1111111 Paulus
1111111, apostolus ¹non ab bominibus nequo per bo·
minem, sed per 11111011111111111111 patrem.
In actis 11111 111111111111111 ab spiritu sancto sit aegro· 1
gatus etmissns3 sic enim scriptum est: haec dicit 11111111
sanctus: segregate mibi Barnaban 11 Saulum in
opus quo uocaui eos. nt paulo post: ipsi, 111111, 11111
ab spiritu sancto descenderunt Seleuciam. Item 11
codem libro: adtendite uobis 11 11111111 gregi, ino

- 111111 11111111 sauctus constituit episcopos.

93 (111, 20) 111 ouis autem spiritum 1111111, quia paracletus
dictus 111, contemptibile aliquid aesb'met. Paracletus enim
aduncatus est 111 potius consolator secuudum Latinam linguam
1111 appellatio otiam 1111 dci communis 111, 11111 dicit 11-11
bannos: 1111, inquit, scribo nobis, ne peccetis3 sed si

· 1111 1111111111, 111111111111111111111111111
Iesum Christum. Nam ot 1111 dominus oum dicit ad
apostolosz altorum paracletum 11111111111 11111,
sine dubio, cnm dicit alterum paracletum, 1111111111
paracletum manifestet. Sed nequo epatre hoo nomen paracleti

asoti, 1. 1111111·ἱ 81. 1. 4. 10 11111, 28.
16 11111, 1. 1911111111.

1 Dicit se Paulus] et paulus quidem dicit 11 A· 2 ox christo
P 1111111 W 31111111Β1701ι 4111111111 11]

ad A: oca. a doum] dominum BaL 5 actis Β171111711111
actibus rell. autem om. P , apostolorum legitur quod A

a Mala 6 1111 om. a 1 segrega o barnabam a
paulum A 81111 Β quod Aa inquid ΒΟ 9111111111
WnroA 10 libro] loco Pb 11 sauctus om. P 11 11. 93-18
a 1111111111 111 12 paraclytus BGP paraclitus VWMaab² paracliticns
b¹ 13 contemtibile b aliquit bA paraclytus B'VOan
paraclitus WMa 14111111 BVC¹WMaaL 15 dicet BV (iidem
exuet pro exuit 111, 46) docet WpA 16111111Βο 1111111111
A sed si BVOWo: sed et si rell. 17 paracletum B¹ at 111
ter deinceps.- paraclytum ael paraclitum roll. adpudb 21a
patre] peter 1 paraclyti BVOWb paracliti MsoP

 

