uerborum 11 locutionum.

1111111111 a fides. πίστις ΙΙ, 110. 15.
uomere = vcruciare. ΙΙ, 24 cremantes
ut.3⁰ttuit·..¹¹ti.iu.⁶⁰a
concremare.
:dirumpi 1, 43 nerui ut

Ἦπωωωω creabant. I'uipcui. ·

II ,ΙΠ, 81 sehr ardoribus cre-
. pana (11111111 riae edas 1161111 of.
1111. H, 15 11 u pat. act. apost.
111ρὲ111111. 11, 1111151.
1111111111 .- concumbere 1, 31.
cum 1111. 1. end. 11, 1011111 1111
ingenitus peter de 11 1pso filiurn
κ ’1311111131 uticii&
quamdiu. Ι, 31 poteris et ipse tibi
meditatuum 11
ς111111, ex hoc inanifestum est, oum
obscura 11111111 Iudaeorum tradu-
aiiiirfflffdauua. 11, 1, u. ι
itit trinitati ¹¹⁸¹·

Daemonicus ΙΠ, 48.

data: 1111 subscriptio lapibus, 1111111,
Ὕ11111111111 additur. ΙΙ, 39. 42.
Π , 14. of. directa 11, 101.

11111111111111 1111111.Ι,2111111

. 111111 1111111111 refuderat uentris.
1, 16 11111111161111111 os. 1, 22
exilio trudebatur, Π, 14 exilio
delegauit, 111, 33 exilio arido et
inuio relegatur, 111, 113 1111111111-

ffim' 1111411111 1111111 dea

sit. -Ι, 18 111111 mari 11-
mergere3 ef. ΙΙ, 21 ollis demerge·
bant. - Ι, 13 conicit uinculis. Ι,
42 pauimentis sparserunt3 ef. ΙΠ,

. 46 aquam corpori spargit. — ΙΙ,
38 uniuersae africae destinauit
(ε per uniuersam Africam misit).
111, 11 dimittit noa eeclesiis et
domibus 1111111 ΠΙ, 39 0111111-
gini reuocauit3 of. ΙΠ, 6011111111-
11111111 reuocari. ¹111, 58 perpetuae
1111111111 redigere - 2) Ι, 3411·
tatur durae custodiae 111 idiquc
erudeli extenditur3 os. 11166 ton·
dienlaa crucis 1111111111. - Ι, 35
1111111111·1111

· r · r

’111-

pondera pedibus conligautes. -ΙΙ,
4 populo tractam 1111111111 Π, 8
dei populo uerbum facerat oon-
suetum. ΙΙ, 28111111111111111-

. onia iratribus faeere, ΠΙ, 2411111-

tati preces effundit, Peos. 11 po-
pulis clamabant, Paeo. 8 111111-
pens uoluit sibilare.
11. Ι, 19 occasionem mortis de reli-
ψ 1111111111 1111111
1111111111 praecipimus faciendum
. cf. ΠΙ, 19 similiter factum eat 111
duillio, ΠΙ, 50 1111161111 1111111
uenerabilis Liberati factum 1111
probatur. ·- ΙΙΙ, 5 pontificibus de
toto orbe. Puaa. 1 septem fratros
de 1111111111 capsensis ciuitatis.
Not. proca Nam. 31 Uictorinus 11
Noua Caesaria3 of. 51. 52. 121.
1111105 (11111111 Ammoniarum.
Not. 3111. 2-8. == abi. taetrum.
1111111 Prot. 1 11 quibus exa·
1111111 stilum ingenii. Ι, 23111
de re plurimos nouimus relegatos.
Ι, 31 11 qua re surgens in inuidia.
= ex. Ι, 30 fuit hia 1111111111
1111111, uos millenarios nocent;
1111111. ΙΙ, 2. 39. 56151. 66.
61. 69. 10. 11. 13. 11. ΙΠ, 69.
- de proximo = 1111111, mon ΠΙ,
29 omnis simul ciuitas euectione
nauali de proximo ad Hispaniam
coniugiuit. Aequaret. 0. D. XIII,
19.- qui 11111111 duxerint uitam,
ad corpora suis meritis debita siue
hominum siue 1111111111 11 pro·
xime reuoluentnr. of. 11 reliquo
(femmae) apuu Ρ111.Η1’11. Rom. ,
XV, 11, 11111111 Jordan. Get.
111125, 11 1111111111 cop. 52.
- deqcauutioto praeficem: do id
1111131111111 111-
11111 = albus Pasa. 3.
debaccati: 1111111Ρ111.4 =
debita supplicabo ΙΙ, 96. ⁸
decurtatio. 1) mireum. -1111111-
tiarae. ΙΠ, 56 caspie. Ι, 46 Ar-
118ἢεῖ911118 'uf rani) numni 141
⁰⁸· · · 1
61, 64, 68, 1411 ΠΙ, 101111. ΙΙΙ,
43 11111111. -Ι, 41 innocentum,
11111111, 21 11Ρ111.2. - ΙΙ, 18
111111111111. ΙΠ,41111111111111. ΙΙ,
111 ΙΙΙ, 48 hereseos. ·- 1111111111.

 

