104 Uictoria Uiicurir

1010. (1011011011 simul ad domum 100111 doloris 01 paribus
001110 fundamus flumina lacrimarum, quia 011010 01 fidei
6511011110 unum 001 negotium. Nullum uclc ad condolendum
mecum hereticum conuenire, qui forte addere concupiscit
super dolorem uulnerum meorum 01 gratulatur 001
¹ tidie malis meis. Nelo, 11010 ege extraneum, sed 1101011111
quaero adfectum 1010 filiorum alienorum, quorum ce
1001111111 011 uanitatem 01 dextera eorum dextera
11101110111, quia filii alieni semper mentiti 0111
mihi, qui 11101010101111 01 010111001011111 0 ee-re
mitis euie. Isti dicuni mihi cotidie: ‘ubi esi deus
iuus'? dum adfligitur populus pretioso agni sanguiue con·
paratus. 111101 quorum obprobria ego ad flagella paratus
0011010101 1001010 domiuo flagellanti: amore ame fla-
gella cua, quiadcfeci nou a fortitudine manus curae
66 sed apereecuiione herceis Arrianae. Adueniant omnes, qui mecum
augustae uiae carpiuut iter 01 propter uerba labiorum
10111000101011111111110, 01 uideant si 001 dolor
sicul dolor meus, quoniam uindemiaia eum in die
furoris domiui. Aperueruui super me cs suum 0111-10
uec inimici mei, sibilaueruui 01 fremuerunt den·
tibus, dixerunt: deucrauimue cam: 0111111110 est

4116111. 5Pe. 34, 26. 7Ρ1. 143, 7-8. aPs.
1146. 11 Pe. 41,4ec11. 13 Pe. 37, 18. 14 Ps.38,11.
151²e3a12. 17 Pe. 16, 4. 18 Thrcu.1,12. 2021110112, 16.

2110111110 Β1 3 mecum 0100110101111111 condolendum
1710ι colendum W 611010 ego 1010 ego W cgc nond
7 1010 aliquem filiorum aL 8 dextra 0011111 V 9 acquiratis
V* semper] super PR 11 1111] eid 120111ςί111 cotidie
c sanguini ec sauguinis B (Sciucclr. l, 451111) sanguine
agui 0 13 paratus sum W 14 plagae duae Mc 16 ad
001οω11101οΒ 11001001110101110 mihi omues Wd 1111-
(au-Olguetiae BV¹G¹e¹P¹ carpunt V²O²MeaP² capiunt d² uerba
00111 191101111010 VO'Ms uindemiatue a dicire furoris
ch²R 011011110ῐί01ι 2001111011011111111110111 21111111101111
Β 22 (1011οηῦ11111 Mc (Graec. κατεπίομεν) enim ampsc'
(Gracc. πλὴνε uam fragam. Wirccbury. 01 hcc 1000 01 11000131 011011
BV¹ 0100 c 01 0 01 rell. '

 

