INDEX 10003011 SCRIPTURAE 330313.

Prol. = Prologus. Pass. = Passio.

3611.1,1-2 , , . .ΙΙ,77
1,26 ..... 1179
31112. .,123
15,.9 .,ΙΙ31
1111623-26, . . ;;.Π80
353225. .,1187
Reg. 8,.12 1,7
Par2115 .ΙΙΙ,70
10b1,21....111‚38
2,]0. . . . .1,50
334 ..... Π,83
Ρε.6,2 . . . . .Π,90
7,15... ..ΙΙ,43
8,6 ..... ΙΙ,64
8,8 . . . . ΠΙ,56
12,4, . , . ΠΙ,40
16,4, . . , ΙΠ,66
17,46. . . . .ΠΙ,65
2111 ,ΙῙ,64
2114 .Π,17
326. ΙΙ,.77

Ps. 77, 10.
77, 25.
77, 57.
79, 6.
98, 5.

.111, 70
.,Π 59
,ΙΠ, 57
.Ρα.ςε. 5
.11, 97 -

101,21 ,
10330 . . ..

10532 . .,
10818 ,-.,
109,3.
118,68 .,

‹ 123, 7.
1321.

mv..

138, 7-10.
139, 6.
· 142Ξ10,

¹ ae,3. Ρνοωγ Ι,ζ

ffl‚w..1m‚ffi
3,1...4’5
ffl‚w....m,ffi
,3,Η. 1‚n
»3,Π-5 mffi
ss'4. ω,3
nm...moe
nst·n·fflffi

48,2-3. . Π1,61 “

4916. . . . .11,90

49, 21 ..... ΙΙ, 90 ’

50, 13. ΙΙΙ, 28
58, 7. .111‚ 57
65,12 ..... Ι, 20
66,7-8, . . ,ΙΙ,80
68, 21-22. .,ΙΙΙ 68
68, 27. ΙΙΙ 65
73, 5-7. .,1 4

.,Π,

,πη
,πω

.Ρ.1,27

Ξ

90
.Π,88
.,11137
.11,91
{111165
.,Π33
88
,59
,78

fflaemllss

Thren.1‚2-3 . .. ⁹

 

