154

ΙΙ, 27 Carthagini. - acceto Ι, 47

ludex

chrum. Pcee. 14 uuunlonn cup

Mueoulcn. 11, 39 heronem of. Aw- pliclum. cf. Romo p. 277.

coelio. 0111112210
- obl. 1, 34 sequenti L 43 inuo-
cunti. I, 44 dicente ΙΠ, 25 uentri.
ΙΙ, 28 greniori latiori. 111, 13
superiori. 111, 22 oeleiori. 111, 43
artiori. cf. Uace. Folle. de necdi-
co'oo cd. Roce p. 240. - Π, 53
satellibus. — 2) pron. et nom.
1, 11 duo (ccccc). 11, 80 ipsud.
111, 21 nullo (dot). 111, 41 ipei·
nedem. 3) declinationis mutato.
α) petuo cecc. ΙΠ, 59 spolie,
ee; cf. loia, ee Zeltect. f. det.
Gymn. 1874, p. 100,· caetra,
ue Rheon. Moe. 1879, . 038,-
Roeoecb p. 208 eq. - 241516
lypsanue=ui λείψανα. β) ma
pro tertio. Ι, 51 lilledo. ‚ 23
332322332524. Ι·
58 quisquilie3 cf. Petroo. 75. ὃ)
uec. obertio. ΙΙ, 20 penetrali03
cf. loeo. Gyrtll. p. 456, 23 ἐνδό-
3204331333. ‘llll 33
Paos. 1'5. - 111, eo’suooueolem}
cf. Rocoecle Ι262. ζ) ooonopro
sec. Ι, 42 iou 11, 15 et 111, 48
iiii. ei’ eildilssibuiliffilil

.). (bec addere lebet sormco quadonoco

codicibus 55031 35551 tectoque non
32135331 13334

. ww. - e'oe ur. Ι, 2801411110

vawu. 11, 18 fulgur nuce
11, 35 coneolctnr BV. - tn oe. Π,

. 50 populos BV. ΠΙ, 33 bissenos

numeros BVe¹; cf. Setucb. H, 163
ῗὴΙΜΜ, Gramen 1, p. 277.
fflfflffiffll

nu-lll 55 enlphone ΒΨ) cf.
Scluoob. ΙΙ, 107150. ΙΙΙ, 220.
-— ΙΙ, 77 ueteri 13ro ueteris B
14041- Ι, 51 Epiro uetus meu
eo tecteo tetrorum ocra cet, notun
boc loco pro mdcclmobole occupo
eodom 551) of. tameo adol cett.
- abl. m e. 11, 39 omne BV.
111,300mn013V¹0¹; cf. uoce
ii? ⁸-⁵³e2⁰¹÷⁴i⁸⁸1ii¹e⁰'?d?ge⁰ll²o⁰⁶=l
52341383473334
BV01. ΙΙΙ, 63 crucu ΒΨ. cf.
Scbocle I, 247 uoq. - declimto
motata. Π, 18 ornato Broc. ΠΙ.

. 50 mento ΒΨ. ΠΙ, 28 purique

supplicia BV101.)

Turesi. Not. Macer. 0005911115 decoquere = exsiccare ΠΙ, 58.
- Montensis. Not. Sord2 Ilorn defendere = usurpare, eibi merem.

Traiani. - 4) indeclinabile. 11,
14 iu Aneogn fluuium. ΙΙ, 22 Sicco

Ι, 13 insulae munimen . . . euperbiu
eibi consuete defendit.

Ueneria et Laribus duue ecee ciui- dei conatione ocmtooebuc uir, bomo,

tutee; cf. Ulcus od Iordon. Get.
cop. 18. - 5) oenoe motatum:
loe lotoe cleu

populus, pontifex et &moletto eoc-
‘'me additor. 51112332
.ffissfflstmffimo
8. 9. 28. 30. 31. 34. ΠΙ, 17. tl.

mooe. pro oeotr. 111, 44 cubilem 44. 46. 54 Paeo. 10. .
0..22.5..0·..2510. {euin-ulle, nm 1, o.

mccc. Ι, 32 thesaurum quode cf.

. ΙΠ, 34.

1100580511271. Π, 27 quoddam deliuquens edicet. II, 49 pecmtor

truncum. 0) tu oceo occoeotiuo

eum et indignus eb nuper 'omnes

omoeero' etoyolcrte eobouocioo oc· homines delinquent. ‚
utctueoeoerte cdicmottco 55400105 demonstror = constet, δῆλός εἰμι,

, oenoe mcecocle'oom. Ι, 32 theseu-
rum, quod inuenerat, heberent
communem. Ι, 44 maiorem obpro·

brium. ΙΙ, 32 naturalem officium.
ΠΙ, 27 telem responsum. 111, 33

ingentem feudinm. 111, 43 sennem

corpus. I

pleoooeto'ce 0502011. 11, 30 que

ratione de tem longo itinere huc
ll‘tllllmllltlltlttb‘t':
{efflagito apertissimo uodon-

1, 60 communem oepul- denique=igitur‚ itaque. ΙΙ, 11. 34.

 

