170
Ιμμθι

{igglguffifficsiesstiaffi Π
ffffifflffifflffl
stium. palm· 'orn r· · gensi
5555
ρῖζῖμῗμ 111‚5⁰5⁰¹5¹1¹,{m1 οἷμξξξῐῖωῗίζ .ο,ιῗέ’μοξ;ῖ· W· '³1·{³1⁸⁸·9⁶·-
555631555055532555355³3& ⁸¹b553³¹⁸¹¹35¹¹5³⁹f3ssi ¹11119⁷55
celsa fuzgiljitus tgffiltu pgrssamof. &gnacullu‘ffi ἓιῃίῑέἕτὶἢῗ Ι, 13.
⁰¹Jlleis fulns· ΠΙ, pestaffis etl'ssnt¹ ”Elexpro mgnum, 28· Slb1
5555ss ῖὲῑέῖῖξῑὲῖῖῖ ἑῗὲἐῖἩ
Ἡμῖνῖί 0555 5555: 55 5· Ἡῖῖῖ 1515. 155
2⁰55 5: 55555555511·
03213113'15: strssfitmss, 20 ru . tssfflssssffl· ΙῗῖθμῙῙι 533315533
1055 555⁶· 1¹:55
Sa1⁰1⁰¹d⁰⁸ Ξ θ , ¹¹¹7 effre ἷζζθ-ρθμμῃῗμμζξθιιῖεῖμᾛέζοιθ,
,6, P p¹⁸⁰⁰Pus gular1⁸=p⁰sssarffl 'Pa3306 &2
μαέῖμὲξὲίῦ ass· 4. Ἡμμξῖ 30ss⁰· 25 {ssssfflssssf'ffiss 1, 40, μμ -p⁰¹·
Ἡ Ξῖ ῖῖμξῖῖῖ μ
⁸⁰ i'issomt ’ ’1¹· 30. ⁸⁰¹³ds³¹¹⁸ ’5532 m'¹²di1st'0ri1'1
80}ss I, ἔθα 010Ῑῖ ΰέἳίῖῑξῖεαέἕθ ἓξ Ιοὲἒῖξὲἀξῌὲρὲῗῗῐῑῦω 11, 17. m—I}
5⁰·a1111n⁰r⁸²perd··· 'm‘ ᾖ. ξὲῃίωὲῗίἒὲῖὲιέῑῗὶθέἔέῗ m· 69 .
5555555 555305551 ³033555÷5555 1133
mmwfflmmfflffim
:2555255555051255 :55551155555255'
{555203555 55:55555 52ssss·
551.= 551155511, 65. 555=55514202 ¹¹5
⁸0ptg³ffltefque ⁰521? Prol Strata? ⁹⁰15 'Paeauh post
sequituss³ nqmemslcssrffi ‘4⁵0118im sub=0un,1 518Ι :02⁶5 146·
III, 2· {leena Π αθθ- 13¹ {Orqecutiozn le. Zogpblicu
525· 5 ξεῖ ῖῖᾱξζεῖ ⁰555· 5555} 555555155’ffi
,ersffiflgegsswlffcriptufao ’ 1, Q} 111, 55³⁶ Duegffif} οἵη)
5, ῗῖ Ἡῖ· 55555525
- i · i· v ., , c
δθιὲᾊῇῗΰῇῐὲἶίιῃθ· I, 49· ΙΙΙ, ἑ ρ”οῖὲἑὶί gh ffb εἰς ἕξέθο 01}
ειιςέθῖοέἓιῐὶῐὲ ῙΙῙξδὲἷέἶαηρθηθεῇᾱΰὴ’ s11ff4²fm¹laemeawat-usna]43 ΖΞ ⁶³}ss
m Pasg, &serpentinartg sffife40p⁰⁰na⁰ ΙΙΙ 1 undm redi.
Slffbiegggtsssuperesse’g ⁸· fustibus
Penes aliquot 137.
θεὴ, ius

 

