liber 111, 11-11. 89

gentem sibi adesse credens gaudium, ubi nullum humanum
1111 consolantis affectum, 11111111 supplicauit.

(V , 9) Tunc etiam lingonis pastore iam in 111110101111111034
11 uniuersus clerus ecclesiae Carthaginis, caede inediaque mace·
eratus, lere quingenti uel amplius, inter quos quamplurimi
erant lectores infantuli, gaudentes in domino procul exilio
crudeli traduntur. Sed libertatem tunc, dum 1111111111 caede-
rentur, Murittae diaconi ceteris liberiorem tacere 101 debeo.
Fuit quidam Elpidoforns nomine nimium crudelis et ferus, cui
1111111111 delegatum membra confessorum Christi suppliciis gras-
santibus laniare. Hic enim dudum fuerat aput nos in ecclesia
Fausti baptisatus, quem uenerabilis Mnritta diaconus de alueo
lentis susceperat generatum. Post uero dum apostataret, tantae
,1111111 feritatis aduersus ecclesiam dei, ut superior omnibus

111111110111111111101111111111 inuentus. Quid multa? Dum 35
primo presbyteri suppliciis macerandi ordine citarentur, post
archidiaconum Salutarem artatur poenis memoratus Muritta3
luit 11111111111111110111110111111111111. Qui cum Elpidcforo
sedente 11 fremente honorabilis senior 101111111111111111, prius-

nquam exueretur, clam forte nescientibus cunctis illa, quibus
eum suscipiens 1110111 dudum texerat, sabana baiulabat.
Quibus uentilatis simulque 11 ostensione cunctorum extentis
in his uerbis totam ad fletum 11 lacrimas commouisse dicitur
ciuitatem: ‘haec sunt linteamina, 1111101011 minister erroris,36

22 11111. 6, 13.

1 nullus O'cL 11111111 0² humanus aL 2 esset 0²ch
11100111 0²1] 1110111111 edoctum P 41101111] maceratur
Lb 7 traduntur cW (cf. II, 37 tali exilio mancipatis: traditis)
111111111111 tunduntur P libertatem Ws²oL2 liber 111111 RVG
Μ libertate PR liberateb cum de media W 8muriteeb
liberiorem sermonem 1711111ι 9111111010111 W fernus W
10 crescentibus Β11011711Ρ1ι 11 1111] 110 BWa 1111111111
1011111111 1211111111 W muritab 1111011111οΡ
111111111111(111017)1111 1711111111011111 B archidia-
conus salubribus 0² 11111111 muritab 18 helpidoioro
W 111111 P 1110111111Μῦ 11 extensione a 23 to·
tum‘llV¹ tcta W 1411111111 ΒΨ sunt om. P

 

