uerborum et locutionum.

ipso meatu exitus 551155115155515·
eauerunt ΙΙΙ, 511.
meditantibus dolis malorum H, 5.

melos I, 41.
15515515155. I. 15. 17. 28. 30. 31. 35.

11, 2. 13. 42. ΙΠ, 35. Pasa. 9.

merere 511111 inf. :contingit Ι, 40.
= consequi, impetrare ΙΙΙ, 8.

1551115 = propter. Ι, 35 5555151515
1551115. ΙΙ, 16 fidei suae merito.
ΙΙ, 41 1551115 religionis 55 fidei (1).
:re uera. ΙΙ, 42 5151115 sup-
pliciter peto magnificentiam tuam;
ef. [1111155111111155111. corre. 111111.
ed. 1151111151.

meritum = dignitas, praestantia,
qualitas. Ι, 25 quantum quis pro
merito 5551115151. ΙΙ, 81 1155 di-
uisionum differentias pro qualitate
55 1551115 participantium spiritum
sanetum docuit operari. 111, 9 pro
dignitatis merito; 51. Ρ51151151,
8511151151. 11. 46 sq. :delictum ΙΙΙ,
711 155115 15511115 supplicia debe·
bantur.

metans = comitans, 55115555, eum.
Ι, 48 primo discussione metante
5151555 domo 551 substantia. ΙΙ, 50
pergit cum 55 51515515 officio 51511-
corum ad fontem ΙΙ, 51 fit stre-
pitus gaudio 51515515 inremeabilis
111111151115111111
legatum 15 eaelum.

metropolitanumi, 23.

militare: ol'ficio fungi in 5515 regis.
ΙΙ, 23 111 115155 15 5155 palatio
1511115151. ΙΙΙ, 9 qui suis palatiis
militarent.

militia: 5111511115 palatii. ΙΙ, 23
militiam temporalem abiecit. 111,
13 domus nostrae occupati 15111115.

minare: agere, ducere ΙΙ, 18. 33.

15151515 = non. Prot. 1. ΙΙ, 16. 28.

. 39. ΙΙΙ, 6. 811. 19. 51. Ρ555. 15.

ministrare: regere, ducere I, 50.

mi⁸0s{‘1.9²⁴²²²l·.d9.e⁹²1}²' let4dct. Ι, 49.

moneam 5511 15. .

. monstror = 5555151. ΙΠ, 12 qui
neglecte dira supplicia diuersis in-
tulisse monstrantur.

mortes = cadauera ΙΙΙ, 60.

mugire ‡- clondis 51511515 Ι, 43 ; ef.

inlidititur, 33.

multum plaeere ΙΙΙ, 54.

163

1555115115 51551 Ρ151. 2.

1555515 propinatos Prot. 1. munere

5113353ξί1331 3331333513, 5511115155, 115-
555 ΙΙΙ, 151 51. 1111511119. 5. 11.
mutandae.

Nam 51 namquezautem, uero, sed.

u- nam: 1, 42. ΙΙ, 4. 18, 29. 52.
90. 91. ΙΙΙ, 38. 48. — namque:
Prot, 4. Ι, 15. 31. 42. ΙΙ, 15. 60.
14. 2Ρ551. 5. - 5551 51 = sed et

naturale officium ΙΙ, 32.

55 -- 55 ΙΙΙ, 511. = ue quidem ΙΙ,
7; ef. Paceter, 8115151151. 11. 12.

nebulare: obscurare III, 56. 62.

necdum=n0ndum ΙΙ, 19. ef. Pae-
511511. e. 11. 64.

necessarius: aptus, utilis. Ι, 9 51
51 de necessariis loquar. Ι, 19 551-
55 6515511555 5155155551115 55555-
55115 habebat. Ι, 201515 155551555
1511515 multisque neeessariam. 15111.
hic 115515 111 . . . 5155555 regiae
necessarius haberetur.

necesse est persona subsistens ll, 78.
5555555 551 suggeratur ΙΙ, 41.

necessitas: munus publicum ΙΙΙ, 13.

aequatio 1111111511. ΙΙ, 29 5511515 151555
tune nec blandimenta uicerunt.

neglecte = neglegenter ΙΙΙ, 12.

neglegere 511111 ebs. = fastidire, nolle.
Ι, 35 1111151551 neglexit cognoscere
diuinam. ΙΙ, 5 suggestionem le·
gatus accipere neglexit. ΙΙΙ, 13
iudices quod statutum est negle-
gentes exsequi.

111111671115161 l1· 1 11·
19151554.

55151555 cordae Ι, 43.

555515 Latine ΙΙ, 55.

513181Ι11θ5ἰ1ἕ121511ζ1ξὶ3511515, 11515, pariter.

511515 = admodum, ualde. 1, 23. ΙΙ,
96. ΙΙΙ, 44.

nimium: ualde ΙΙ, 22. ΙΙΙ, 36. 34.

nimius: maguus I. 35.

nisi: nou ante . . ,5151 ΙΙ, 23.

555515 cem acces. ΙΙ, 37.

5551511 cerbole 111 151 1151511555 115-
situm. Ι. 5 5111515155 = qui obtu-
lerant. — ordinator = qui ordina-

11*

 

