166

obl. iustr. 1111111111, Ι, 21 per
officia sacramentorum dc fonte
mundus ascendi. Ι, 33 per rebapti-
zationis caenum fidei suae orna·
mente turparent. ΙΙ, 36 per gla-
dios petrarum ceput conterebatur.
ΙΙ, 72 per uteri appellationem
dmpdietlaltedls gengratiolpis 171111-
1111 , 11 11. ase. per

uiscera fontisp aeterni salubriter
pepererat. = dod. Ι, 25 decernens
per singulos dies (ἀν’ ἑκάστην ἡ·
pepon). ΙΙ, 161111 duodecies per
annum, id est per singulos menses
flagellis crudelibus dissipabat. I,
26 quos per momenta singula (111
Zeit rae Zeit) cnm medicis circuibat.
ibid. pergebat excurrens per sin·
gulos lectus (111 Bett 11 Bett).
= in 1111 abl. Ι, 43. ΙΙ, 4. 23.
39. ΙΙΙ, 25. per omnia ΙΙ, 61.
ΙΙΙ, 54. = iu 1111 occos. ΙΙΙ, 21
per uniuersas Africanae terrae pro-
uincias tortores crudelissimos de-
stinare. = propter. ΙΙ, 6 per con·
uersationem operum bonorum coe-
pit uenerabilis haberi. ΙΙ, 26 per
actutum annos a lumine priuati.

percussus scorpii ΙΙ, 31.

percuti morbo ΙΙ, 26.

perditio ΙΙΙ, 36. 41. 60.

perfeetum tempos pro praerecti. Ι,
19 adhaesisse iurasti. Ι, 49 uxor
indutias uisa cst petisse. ΙΙ, 39
reperti sunt missas egisse. — fuisse
= csse Ι, 38. ΙΙ, 32. 55. 92. ΙΙΙ,
19. 26. 31. 50. - luerit: sit ΙΙ,
99. 11111111 = sitis ΙΙΙ, 17. ·-
Pecs. 1 uslebo quae desiderata sunt
indicere.

perf. et 1111111111. 1, 46 respondit
Felix et dicit.

periphrasis. Prot. 2 uenercbilites sto-
dii tui = tu. ΙΙ, 24 praeceptio
111111. ΙΙ, 41 regalis prouidentia
- potestas regia - paruitatem
meam ψ- humilitas mea. ΙΙ, 42
magnificentiam tuam - eius 111-
mentia. ΙΙ, 43 potestas regis. ΙΙΙ,
3 clementia nostra —- mansuetu-
dinis ncstrae. III, 12 pietas nostra.

pernicies = error, haeresis ΙΙΙ, 8. 10.

persuadere sibi errorem ΙΙΙ, 10.

perdidere = considerare. Pars. 10

- pondera catenarum quasi quaedam
monilia peruidebat.

Index

’ petere. Ι, 37 explet cum gaudio quod

petebatur pontifex. ΙΙ, 21 111 suis
111 peteretur. Π, 42 peto magni·
ficenticm tuam; cf. Recessit p. 375.
picturare solidos Prot. 4.
pignera = liberi I, 25.-
plcudobum mihi de Saturo meo I, 49.
plebs: laici ΙΙ, 41. ,
plenitudo uirtutis ΙΙ, 78.
pleonasmus. Ι, 10 quanti et quam
numerosi. Ι, 30 ingens ct plurima
multitudo. ΙΙ, 7 ingentia et maiora.
ΙΙ, 1511111111 111111 ueteranum.
ΙΙ, 76 multis et cro errimis. Pace.
4 copiosissimam 11 maximam tur-
bem. -— Ι, 38 aderat praesens. II.
18 iterum restitutum. Ι, 36 1111
(11111111 es. Ill, 17 tum deiude.
ΙΙ, 13 adhue necdum. III, 21 nec-
dum adbuc. ΙΙ, 52 incendio con-
cremauit; cf. ΙΙΙ, 15. ΙΙ, 54 saltem
...uel ΙΙ, 55 aute. . ,111111-
dentes. 111, 22 emplius magis fu·
rentes. 111, 68 simul contristaretur.
Pars. 6 ante . . . prinsquam. -
1, 61111 quin immo. Ι, 13 necnon
et; item ΙΙ, 16. 45. Pars. 8. -
ΙΙ, 10 quoque ct. ΙΙΙ, 60 etiam
1111119111ΙὲΠὲ edIdedd. ddnddddm et.
ΙΙΙ,1011...111111.
plerumque. . 111111, 6.
1111111111111111 abstractorum. Ι,
12 impietates. Ι, 28 impietatibus.
Ι, 31 cubiculi secreta silentis. Ι,
44 afflictionibus. 11. 1 primordia
ffini‘21 ΙΙ, 241111811111Ι11ἓέ11ς cf.
, rure naur . , squa-
lores carceris; 1111111, 52. ΙΙ, 34
multitudines. II, 5311111111111111
tumultus. ΙΙ, 65 condicionum ue-
cessitatibus. ΙΙ, 82 diuersitatum.
ΙΙ, 100 diuersitatcs. ΙΙ, 101 apo·
stolicis traditionibus. 111, 4 spatia
temporis. ΙΙΙ, 15 edicta. 111, 25
fidei sacramenta. ΙΙΙ, 26 foedera
ἓοῖ11ς1111ῗ1111ὲέ111. ltibid. filiotrum
12.;¹.⁸.·8...i....tldt ⁰⁰⁸⁹¹ ‘¹¹³‘
ploratis 11111111 pro scapulari. Il,
25 cutibus. ΙΙ, 32 11111111. ΙΙΙ,
16 stercoribus. II, 36 cadauera
animalis. ΙΙ, 48 somnos. ΠΙ, 10
{guibon itepp III, ξΙΙΙ Πὲὲ 25111111-
1 11. ,
(Sisriemecd.e ΙΙΙ, 51 11111111111111011(33

 

