nominum et rerum. 141

²* 111441144113. Ρ144111141411414011111111,23.

, 41114441413438. ΙΙ, 11. 47 epp. ΙΙΙ, praedicatio Ι, 36. ’

““ 26. 30. Praesidius episcopus Sufetuleusis 11,

² nissae¹ agere ΙΙ, 439. 45.

,1111411444 4141144 ΠΙ, 52. preces super sepulchrum ΠΙ, 24.

monasteria I, 4. ΠΙ, 68. monasterium roconsularis prouincia I, 1329.
puellarum Ι, 32. Pasa. 5. 11444144 Ι, 39.

1141444 homo deia 411414411, 99. pulpitum l, 41.

11411114 (11444444 Ι, 34444. Ρ444. Ι

4114514111 cruca 11, ramo. 111, 4. Quintianus episcopus 1, 14. 1114.

acatholicis 4114414414114444144114 Quoduuledeus episcopus carcha ini.

celebrantur Ι, 18. ΠΙ, 29. 44414 4414 multis clericis 4144111141

Ι, 15.

r Nabuchodonosor Ι, 22.
’ Neapolis Campaniae ciuitas Ι, 15. Rebaptizati 111, 60.
Nicasius ΙΠ, 1. Ι rebaptizatio 1, 33. 11, 29. ΙΙΙ, 46. 47.
'r Numidia Ι, 13. Π, 101. 48. Pasa. 3.
“ reconciliatio :remissio peccatorum
stQffffiffl
Obadus praepositus regni ΙΙ, 43. Regia locus Ι, 41.
oblatio pro salute 411411 imponitur Reginus legatus Zenonis Π, 38.

Π, 51. Nepotatus subdiaconus 111, 30.
Odoacar 1141144 141 Ι, 14. ritus diuini sacrificii consuetus ΙΙ, 34.
Olibrius 11, 2. Rogatus monachus Pasa. 7.
omeliae 1, 11. Roma urbs quondam nobilisima a
omousiani e'. e. catholici ΙΙ, 39. ΙΙΙ, , Geiserico capitur 1, 24.

412. Romana ciuitas Ι, 37 (1. 4. 41114
omousion Π, 56. 57. ΠΙ, 5. fides 4141441141144 loquentium).

omousion 111, 12. - Romani: catholici 1, 44. = Afri
ordinatio episcoporum Ι, 23. 24. ΙΙ, Latine loquentes III, 62.

2. aa. 5. 62 . 4. ¹clericorum ΙΙΙ, Rufinus Eusebii translator ΠΙ, 61.

8. 20. ordinatori, 28 ΠΙ, 8. Rusticus 44441444444Ρ444. 7.
0114444 ΠΙ, 68. prouinciae Orientis
’ sabana quibus baptizati teguntur
Palatio regiones quaedam 11111414 pen· 411114111ἒὲ11 heresis Π, 69,

debant 1, 22. 44444144 ΙΙ, 30.
palatium Ι, 22. Π, 23. p. Zenonis saccus III, 43.

imperatoris ΙΙΙ, 30. sacerdotio. 1) catholicorum: episcopi
pallia altaris Ι, 39. p. uoluminum pacatae. 1441144411144441,23. pres·

11, 18. bytari I, 3751. ΙΙ, 26. ΙΙΙ, 35.
panis mundissimus ac simulaoius Ι, seniores=presb teri ΙΠ, 67. ar-

²⁰¹. p. cibarius ΙΙ, 16. 41111444444111,15. diaconi 11, 26.
Panprnranus episcopus Uiteusis Ι, 10. 48111, 34. subdiaconus ΙΙΙ, 30.
Ξὲἑὲὴζῖιξ 1111411111ἒέ 1ῗ4111, 43· Rite?moiliiciluiirfficleiilc’oiiimss.Il’Ii3 353.

aulus apostolus Prot. 3. ΙΙΙ, 64. 69. 414144 ll, 41. ministri 1, 37. 51.
Paulus episcopus sinnaritanus Ι, 29. officium ministrorum Π1,35. 144141

Π, 21. Ι, 41. 14414144 infantuli 111, 34.
Peregrinus diaconus ΙΙ, 48. sacerdotales ΙΙΙ, 10. - 2) Arria-
Perpatua martyr 1, 9. aarum: patriarcha H, 13. 54. ei-
Ρ41144.4 4414144 ΙΠ, 69. scopi Ι, 19. Π, 81551. ΙΙΙ, ic.
Pharao ,22 384248. presbyteri Ι,41.44. 11,

Ι

 

