140 Index

'mittit ΙΙ, 1666. Manicheos per· patriarcha 1, 44. ΙΙ, 13. concre-
666616111Π, 1. 2. pecuniae cupidus 16661611, 13. 16. ·
ΙΙ, 2. 16 portis ecclesiae Carthe- Iudaei H, 51. 17. 91. ΙΙΙ, 70. Iudaeo·
ginis tortores collocat ΙΙ, 9. aulicos rum obscura consilia II, 84. In·
religioni catholicae deditos perse· dacorum scandalum H, 100.
quitur 11, 10 66. filiis regnum rte-
tuere desiderans consanguineos suos
corumque fautores crudeliter in- Laetus episcopus concrematur H, 52.
,6666161111112666 16 clerum Ar· lampades in ecclesia II, '18.
rianum saeuit ,16. neminem Larcnsis 6111166611, 28. Laribus Π,22.
nisi Arrianum in palatio militare Latini tiores t: fl. eloquentiae La·
et publicas actiones agere patitur tinae) ΠΙ, 61.
ΙΙ, 23. sacras uir ines cruciat Π, Lazarus 11, 51.
2466. 4966 cathohcos in eremum Leontio filiaGermani episcopi ΙΠ,24.
mittit ΙΙ, 26666. 661666666666116· Liberatus medicus ΠΙ, 50.
11666 Carthaginem conuocat ΙΙ, 39 Liberatus abta Pasa. 1. 12.
666. uariis insectationibus agitat lihri sacri arma sacerdotum 1, 39.
ξΙὲὶῖζΡῖῗΙΠῘὲἒέΙιὲἳίοΙὶξ46ῗέ1621ιέ66 hhgthhhnilhalhaptinatorum 111, 36. 48.
ΙΙ, 46. uniuersae Afrrcae ecclesias Lucania 1, 51. 1
clandit HI, 2. edictum grauissi- Lucas arte medicus, apostoli Pauli
mum in catholicos reponit III,3 'discipulus Prot. 3.
666. episcopos Carthagine congre·
gatos expoliat ΙΠ, 15. postearele- .
gat ΙΠ, 20. tortores per prouin- Macchabei germani Pasa. 1. 13.
clas 11111111 ΙΠ, 21. 111111161611111 Macedonia I, 29, ·
clerum ecclesiae Carthaginis in maiorica Ι, 13,
exilium mittit 111, 34: Maioricus Dioni'siae' filius 111, 24.
Hunirici edicta: 1) de ordinatione Manichei ab Hunirico , artim eon·
episcopi Carthaginiensis H, 3. 4. cremantur partimuen untur 11, 1.

2) quo 6611666666 6661611666 Cartha· Manicheus Π, 2.

gnoma disputationem fidei uenire menna II, 37.
iubet ΙΙ, 39. 3) contra catholicos, MansuetnsUricitanus incenditur Ι, 10.
61 16 fide permanere statuerint Mansuetus episcopus H, 45.
1, 3666. Mariuadus diaconus Arrianus 1, 43.
hymni in sepultura mortuorum Ι, 16. Martinianus seruus armifactor 1, 30
h. 6 confessoribus in itinere can· 666.
tantur II, 33. h. nocturni per ec· martyria Ι, 30666. ΠΙ, 22. 24. 26. 21.
clesiam canente populo concrepant· 28. 41.
ΙΙ, 49. Mascula· archimimus Ι, 41.
Mauretanea maior 111, 29. ·
Mauri Uuandalorurn socii 1, 25. 35.
Ianuarius episcopus Zattarensis ΙΙ, 38. ΙΙ, 4. 28. 32. 33. 36. ΙΙΙ, 68.
101. Pars. 5.’

r Illyricum 111, 69. Maxima seruaI 806 6.

imperatorum catholicorum leges et Maximus monachus 666. 7. 12.

constitutiones contra hereticos ΠΙ, Maxulitanum litus Ι, 11.

2. 1666.) , 6666116111, 68.
indiction' us prouinciae ab Hunrrioo Mezentius ΙΙΙ, 63. . y

oneratae ΙΙ, 2. militia palatii ΙΙ, 23. ΙΙΙ, 9. 13.
Iob Ι, 50. millenarii 1, 30. cf. 1166666. et Po·
Iohannes monachus transmarinus 1, 6666661166. 223 666. et 293.

23. 666166611611161666666666661661666166
Israhel populus 11, 59. Ι, 39; cf. uase ministerii et Du·
1661161, 14. 51. carr 'cm 6.,6.6116166611616.
Iucundus presbyter Arrianus, post minis 116 diuersa 16 aula regia 1,- 43.

 

