172 Index

temporalis = saecularis, ad huuc
111111111υὲ pertinens ΙΙ, 23. 26. [1111111111ι-ΙΙ1111011Ξ17111281έ3.ΠΙ
111. . u1= no ..... .
temporaliter = ad tempus (111. in 16. ΙΙ. 50. -- cum, quaudo 1, 38.
1111111111ιέἓέ lligr'uidss quo uestes ten· 5511171ἳ1ἓ11111111111115ΙΙΙΙῘ4117ὶ.)1 cum
duntur uel suspenduntur 111, 86. ubique = quoquo uersus ΙΙΙ, 42. 47.
tenere = occupare, iiotffl’ 12. - -·ubique adiret. ΙΙ, 88 de 111
teneri ad poenam 1, 11. ubsque praesentia.
tenor: sententia ΙΙ, 38. 39. 40. 41. uel = et Prot. l(bc'e). Ι, 2. 4. 8. 9.
ΙΠ, 18. 11. 13. 14. 25. 35. 39. 42. 48. 51.
terribiliter indignatus 111, 36. ΙΙ, 41111111). 13. 16. 30. 34. 41
tinnientibus (ς sonantibus, 111- (511). 42. 56 (bis). 57. 63. 74. ΙΙΙ,
...11111111113.....1.... 1151111ῑ11ῑ111111ἕ11ῑ
1111. amidae. duct. Class- VII, 14. - ueletiam III, 26. 57. --
11111ἶ8ἓ11111ῗέἓέὶ1311, 13. 1111111113111111
totum = omnia, cuncta, uniuersa. ecclesias uniuersas uel totius cleri.
Ι, 3. 50. ΙΙ, 7. 33. 51. 78. ΙΠ, 56. ΙΙΙ, 481111 sese, uel quia fuctum
63. 111, cilicio lugubri texerunt.
totus = omnis Prot. 2. uenire = euenire ΙΙΙ, 70. cf. Indic.
toxicatus ΠΙ, 15. od 0 priua. ed. Horret· 1111111111.
11111111 populo ΙΙ, 4; a'. e. trac· ad 1111111. Myro. ΙΙΙ, 6.
11111 habere ad populum, praedi- uenire in persecutione ΠΙ, 12. -
1111, dic 8111111 suscepero, 111- uentum est ad Armogastem Ι, 43.
dipem. - uentum estut cubiculi adirentur
traducere = detegere, manifestere. secrete silentia Ι, 31.
ΙΙ, 84 cum obscura consilia In· ueraciter = uere Ι, 46. ΙΙ, 11. 60.
dacorum traducens dicebat. = illu· 70.
dere, diffamare ΙΙΙ, 16. 1111111111 uerba pleonuste'ce 1111111 plurimis
p. 383. uerbis nulla atio causo 1111111
111111111111111111, 60. auctor, miei 11 sententiae exor-
transeuntes itinera ΙΙΙ, 47. ’ ceatur connumeresque reddantur.
transigere temeritatem. III, 6 hoo 1) coepisse. Ι, 18 coeperunt cele·
uidentur adsumpsisse temeritate 111111 = eslebrauorunt. 111111-
transacta i. e. temeritatem per- pit mitius et moderatius agere =
ficientes, temere agentes. e‘t; similiter ΙΙ, 5. 19. 2032.
transitus = discessus Ι, 3. . ΙΠ, 35. 55. cf. Ι, 24 aute in·
transuedare 1, 1. 11111111 uerba deficere, Ι, 44 inci i-
transuersor legis datae ΙΙΙ. 71. ent eum martyrem praedicare, ΙΙ, ,
transuersus = imbutus. ΙΙΙ, 15 e· 2411111111111111111111.11111111-

dicta feralia ueneno toxicato trane· ciceri Icedc'c. aci Hp‘m'gali et adnot.

uersa. ud sab. 4. - 2) ari. I, 15
1181111115111111111, gauderem, Neapolim perducere dignatus est
7. e'. e. perduxit. cf. Ι, 45. ΙΙ, 5. 7.
trisulcis, e Pasa. 2. 2441. 421511). 50. 72. Ρ111.8.
triumphus = pompa (ara gaudium? 13. — 3) malle. ΙΠ, 7 quamdin
cf. Ducaap.) Ι, 46. mallent ad conflictum propositum
trophea pro tropaea Paos. 6. peruenire e'. c. donec peruenirent.
trucidare poenis et incendiis ΙΙ, 15. cf.111‚ 16. 24 54. - 4) posse. ΙΙ,
tunc adiret. positum. 11, 32. 33. ΙΙΙ, 231111 antem defuncto succedere
34. poterat e'. e. succederet. ΙΙ, 7011111
tundere = caedere ΙΙ, 54. magis diuersa posset esse substau-
tia a'. e. esset. cf. ΙΙΙ, 16. 45. 51.

54. 60. Paeo. 13. - 5) 11111. Ι,

 

