146 Index

‚memoratam qaod a'a code Mea ,ΙΠ, 3911011111 = oantor. ΙΠ, 53
eoae. VIII, qao· Oompaetmn Gonia· siluarum aeoreta ι Ι ⁴
mid 1316111663 ffwaffldiimm
Kraaele, 3111111111. ΝΛΜ .Ι,6 reuerentia saeerdo .¹⁸ a. ο.
aaa ’Ποοηοῐοοιο p.147. aaaerdotnn, quae mdenboe de
addere eam ies. = 1111111111, prae· een). Liaeniliematnritae. 11116.
terea. 11, 10 addidit quoqne et ,ab nberibue muemie. Ι, 95 de
, laboribus eoa oontorere mandanda. aermtnte barbanoa. I, 31 maritali
III, 91. addidit itaque beatiaillo fidutia. Ι,49 regie ineen3 e. Ι,
&031quss nffigliaefflpdg dffmffaffissnff' 1ΙῖΙῇ 8ιιιιίιέἰέἑῗίοιιίο
,111111111οῇ 1111111οο .469. hnmanae oonaolateo. 11, 40 eor
adeo=idao ΙΠ,1 οο111 hin eat barbarum. Π, ddpaternae unitatis
neeessariam aa iustissimum reter- adsertio. 111, ,90 nauibna domini·
qnare-HI, 19 diem autem praa· eia. IH,50auetoritate uxoria. ΠΙ,
stitutum adeo pietas noatra oon· 63 disputatio epieoo alia. Poea3
stituit ds. Paaeieer, Sabadioi. aerpeneinam (adia 11)ο suggenti-
dimam& w 111. aa (91.θῖ fflissbdf'dfflfflffl
-adfeotnm germanum eommodare metneia trophea. P. 1 dominicae
111,64 . seruitutis. P. 10 tyrannitas ad
&aetio aernomm III,.59. auree. P. 14 naualem supplitium.
'admoram 61 alis uate fr uene. . 1415 praeoapto dominico.
-oareoralio Peee. 9. earnalia .’ 99. adieetimonproodoerbio. 1191οο
1111316 1111111211 1313 1111111161911111
15. Ροοο. 3. 6. generahe III, 41. commanet peregrinae. 1‚4‘I ealh-
maritalis Ι, 31. martyrialis ΙΠ, doe oeenlte praecipiens. 30in·
91. matronalis III, 49. molaris .portnna uideretur iungi. 44
Paeo. 4. mundialia Prot. 9. Ροοο. .pergit festinae. Peae4 erudelissi-
3 naualia 111, 99. Poae. 14. poe· mueimperanit. Poeadfaeiliaanb·
1111111116. regalia Ι, 48. 11. 93. ponerent oolla ⁸ ..
.56.111,11.epec1anen‚41.111‚8. ada ere. 111, 91 adagat teda. 111.
spiritalia Ι, 39. .ΙΙ,1..99. tenn- 911ςί9 sapphoiia. Paeo. 10
1111111111,93.96.«Ροοο.8. trium· 111ρῖ111111 adigi. .
halin ΙΠ, 3. adimp ere. 11, 89 hoe totum in.

“ imm aelupoetief'piegmioooeob· tua habitatione adimpletor. ῗὲῗο.
a

1111111111 poemen praeto ta 10 nouemque imperat lignorum
tartaron uel aeolueaqnaeque. ,1 nannpoha adimpleri. ι ·
mlnatnbue. Ι, 14 la1013 ef. ΠΙ, antue=eope‚faeu1tae. ῙΠ,8161111
63. Ι, 33 inplaeabilia ferus. Ι, 36 anpplioandi. ΙΙΙ, 99 aditnmnaui
gentilee=gentee3 ef. H, 96 Poee. gandi.
5.-·I,38 inangneto (= periendo) adponere. Π, 19 erimina adposito.
fugae 1013. mirabilia .= miraonla. 11, 59 calumniis adpositis.
h49eoaenas. 11,4et39miaaa‚ ae. adorobare de fide Π, 39. . θ
,9maaenlnm=nirum.11‚16mo· adridere = eonaolan. Pate. 9 1111
dieo aqnae3 ef. Poaa.5 111111- nulla misenatio adrideretlenitetia.
deon temperie. Π, 18 torum adsensum facilem commodaneIILiii.
turba 11, 94 nareemida pudoris. adsertio 11, 60.
.ΙΙ, 40 catholieoa et eie poesim. Π adenuere=adaerere adseuerarossl.
44 1,(11ἰὶοἰ111111ο11ἰ1111Ἧῖ11111111116.8τ 'H'1415 gorm tae eonfliotni teglad-
eg. 111 {eitingen ..e
wodanem? wreassrdetil'es. ,1119831131οέ ”mmmmm

 

