138 Index

Crescens metropolitanus Aquitanas
Calauria 1, 51. ciuiuus 1, as.
camisiae Ι, 39. Cresconius episcopus Oeensis 1, 23.
Campania I, 1551. Cresconius presbyter Mincitanae ciui·
cannabe Π, 85. tatis III, 52.
Caprapicti eremus Ι, 35. Culusitana ciuitas 111, 26.
Capsensis ciuitas Pass. 7. c ituria Ι, 4.
Ca sur rex Maurorum gentilis 1, ypriauus sanctus martyr Ι, 16.

25. 31. C manus spiscopus Uniaihirensisll,
Carthaginiensis ciuitas 111, 5. Car· γὲ3. ·

thagruiensis urba Paos. 8. Cartha· Cyrrla episcopus et patriarcha Arria-

ginieusis ecclesia 1, 24. ΙΙ, 2. 3. 42. norum 11, 22. 53 sqq. ΙΠ, 29. 49.

Puss. 15. uniuersus clerus ecclesiae Pass. 2. Eugenium insectatur 11, 8.

Carthaginis, fere quingenti uel am·

plius ΙΙΙ, 34.

Carthago: 1111111111 et ioca ia urbe

uel extra urbem. basilica Celerinae Ι0111111111 l, 35· Ι

19111116, b.1¹auscil‚2.5.11‚ Dagria uxor cellaritae ragis III, 33.

18. 48. ΙΙΙ, 34. b. maiori, o; sia Dalmatia Ι. 51.

61101οΑ1191181111.8611η.258; atrec- Daiiua Dionisiae soror ΠΙ, 24. ‹

iiusfortassecum mss plerasque scri· Deogroiioo opiscopus Carthaginiensis
bendum fuit basilicum Malorum: Ι, 24- 11181101111111111, nt ca

cf, Aepusa'a. snm, 165 es 294. b. tiuos redimet Ι, 25. moritur I,2 .

Nonarum Ι, 25. b. Scilitanorum1‚ Diodotus episcopus Prot. 2.

9. ecclesia Restituta Ι, 15. Biguas (1111 dominico 11, 33· d· ascensionis

monasterium Poss. 16. acies hie- 1101111111 1188. d· Epifffliffiffl H,

moriac 1,8.111‚ 17. odium, the· 47·

atrum I, 8. platea noua II, 13, dignitates et magistratus: auotori-

uia Caelestis Ι, 8. piscinas ΠΙ, totos ΠΙ, 4· 1111111111 Ionis 111.

16. Mappalia locus, ubi Cypriani 33. comites H, 14. 28. ΙΙΙ, 30.

martyris corpus sepultum erat Ι, decuriones ΠΙ, 10. domestici Ι,19.

16; cf. G priua. sd. Hartel 111, 11, 24. honorati Ι, 14. 15. inlustres

p. CXII. Ι, 7. ΙΙ, 3. ΠΙ, 10. insignes
cerei in ccclesia H, 18. cereimani· uiri Ι, 17· 1111111111 ΠΙ, 11. 12. 13.

bns gestantur 11, 34. notarii ΙΙΙ, 19. notarius regis Π,Ι
cilicium 11143. c. lugubre 111‚4s. 3. 41. 54. officiales iudicum 1119.
cinis flaffii i4rp3icctns paenitentias sig· gom ffliioiigmpffi, 11ι ordines

num ‚ . ‚ sr us
circumcelliones ΠΙ, 10. Π, 15. 43. primateso ciorum ,
Clementianus monachus Manichens 11. principales III, 10. proconsul

11, 2, Carthaginis 111, 27. procurator do·
codex Ι, 41. ecdicos sacerdotum ΙΙΙ, mus 11111 rogi· Ι, 45. p. domus

10. codicem adlegandum in mani· Hunirrci Ι, 48. procuratores III,

hus gestarem, 20. 11. senatores Ι, 12. 15..111, 10.
colonatus iure episcopi relegati ΙΙΙ, spectabiles ΙΙΙ, 10.

20, · . Dionisic matrona HI. 22.
conductores posscssionum 111.11. c. domne regia11‚8.111,11.13. domus
..11511111‘12111111 11· 111 iffigiiiini'iir.difliiiiii 111⁸·

a · · · a ο a · a · · ·

33. 39. 40. Donatianorum heresis ΙΙΙ, 11.
Constantinopolis ΙΙ, 4. ΠΙ, 80.
conuentionis populorum 11, 1.
conuentus Π, 1. 39. ΙΠ, 4. 8. Ebusus Ι, 13·

Corinthii Π, 19. 100. ecclesiae C 'nis 1. Unansislis
Corsica Ι, 13. Corsicana insula 111, 20. occupantur Ι, 516. 1111111116]-
crepido altaris I, 42. priani martyris duae Ι, 16. ecclesis

 

