uerborum 111111111111.

171

111 facultas est ΙΙΙ, 9. cf. India. suspensio = suspendium. 111, 31 de

ed Lactant. cd. Bonnam.

- Ι1111 altitudine suspensionis ictu

subiectos facere condemnationi gra· ualido conrneutes.
11111111 ΙΙΙ, 9. -15111, publico sustentatio ciborum ΙΙΙ, 52.

crimini csse subiectos.

subire sententiam 1111111111, 47.

subiugare uerberibus ΙΙΙ, 9.

sublimiter: superbe Ι, 51.

subreptio = dolus, fraus. 111, 13
nibil ualituris quae forsitan per
subreptionem quemquam talium
contigit promereri3 cf. 1111111.
eet. cop. 3141.

subrigere ignibus ΠΙ, 21 1111111111
11 ignes, c'. 1. iu rogum? cf. Dc-

115115511ἓέ 1111111151ἷθ1111. ΙΙ, 56.
57. 67. 69. 70. 78.

1111111111 -- οὐσία, bona. Ι, 35. 48.
50. ΙΙ, 23. ΙΙΙ, 2. 15. 1115163.
Poss. 6. = 11111111, passim c'a
1111161111.

1111111111111 1111111111111 11111-
111. Ι, 2211 111 regionibus uersa·
bantur, quae regiones palatiu tri-
buta pendebant. ΙΙ, 1 statuit
requirendos hereticos 1111111111. . .
quos paene omncs 1111111111 1111
religionis inuenit. ΙΙ. 20 ingentes
coeperunt lapides iaculari: qui la-
pides dum cecidissent in terram.

‘subtilitas = calliditas, astutia, ucr-
sutis. ΙΙ, 1. 28. ΙΙΙ, 17. cf. Iordaa.
Get. cop. 36. 43 11 1111119.

suggeranda ἶ 1111111ἲ, supplex ΙΙ,

. 1111111111.

suggerere = loqui gcccl scribere ad
11111111111111111111111
11111. Ι, 35. ΙΙ, 8. 24. 27. 41 (111).
ΠΙ, l. 38. 391111). :petere ab
aliquo. ΙΙ, 48 suggerit cuidam
diacono, 11 111 episcopo nuntiaret.
= suadere. 111, 45 suggerente sibi
diabolo.

suggestio=oratio, declaratio, ‘mitad-
11111 1111111111 ’ ΙΙ, 5. ΙΙΙ, 16. =
consilium Pass.i⁹.=1ibcllus supplex
111 litterae rogatorias ΙΙ, 42. 43.

super corpus et sanguinem 11111111-
uimus III, 28. ,

1111111111. I, 20 aspectu clarus
et esu 1111111.

1111 11 11 pro is 11 ipse. Ι, 15111-
uersas (ecclesias) cnm suis (π
earum) diuitiis abstulit. ΙΙ, 54
1111 (= ab 11) 11111 usurpatum.
ΙΙΙ, 7 secum = cum ipsis. III,8

. ut nulla exceptis superstitionis suae
(= ipsorum) antistitibus 11111111
1111111111, cf. 11111. 1111 fidei, suis
antistitibus. ΙΙΙ, 26 illa . .. mun-
dum curn 1111 (= eius) desideriis
contemnebat.

synonymorum 1111111111. Ρ111. 2
gloriam elationis. I, 1 populus
Uuandalicae gentis. Ι, 2 111111
1111111. Ι, 311111111111 depopula· ,
bantur. Ι, 61111111 uectibus; cf.
Pecs. 14 remorum uectibus. Ι, 6
torquendo cruciabant. 1111111111-
roris bonorem dignitatis. Ι, 8
aedificiis magnarum aedium uel
domorum. Ι,9 1111111111 111111111
luroris. 1, 11 dulcedo suauitatis.
Ι, 20 decorem splendoris. Ι, 22
prophetiae uaticinium. Ι, 49 pro-
sapia generis ; cf. III, 119 stirpe
generis. ΙΙ, 12 desiderii uolun-
tatem. ΙΙ, 18 palleis uoluminum
...fulgoris caudore. ΙΙ, 37 111111
uir·us; cf. ΙΙΙ, 15 ueneno toxicato.
ΙΙ, 48 ueloci agilitate. ΙΙ, 53
disputationis conflictum. ΙΙ, 54
afflictionem persecutionum. ΙΙ, 68
secreti arcanum. ΙΙ, 74 generationis
natiuitatcm. ΙΙ, 761111111111111-
pendium. Π, 77 uirtute potentiae.
III, 14 imperii nostri regimine.
III, 25 caedes innumerabilium f -
stium (cf. fustes). III, 26 regiae
iussionis praeceptum. III, 38 iu
itinere longioris uiae. ΙΙΙ, ,43 poe·
uarum suppliciis. ΙΠ, 46 1111111111
propesitum. ΙΙΙ, 48 pollutionis
sacrilegium. ΙΙΙ, 50 pignera filio·
111...11111 111111. ΙΙ, 70111-
1111111111111. Pessi superandi
uictoriam. Poss. 3 111111 nigre-
dinis inluuie sordulenta.

suspendium = machina qua quis Τ1111τ-111, 11 ΙΙ, 9. ΙΙΙ, 3. 8. 11. 13.

{ispeffidigtur‘ ΙΙΙ, 28 de suspendio
111 a.

taliter Ι, 19. 38. ΙΙΙ, 16. 26.
11111 = tot ΙΙΙ, 12. 67.

 

